
                        **********************************
                        **********************************
                        ***                            ***
                        ***      program ARSTAN40c     ***
                        ***                            ***
                        ***       creation date:       ***
                        ***           3/6/06           ***
                        ***                            ***
                        ***       programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    tree-ring laboratory    ***
                        ***  lamont-doherty earth obs  ***
                        ***    palisades, n.y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title: oc                                                                              

 file names file processed:       arstan.files                            
 data file processed:             oc.rwl                                  
 log file processed:              oc.rwl_log                              

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    0            0   !no data transformation (no plots)                
 first detrending      50      0     0   !1st-spline curve (fixed 50% cutoff)              
 second detrending      0      0     0   !2nd-no detrending performed                      
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      1                !tree-ring indices or ratios (rt/gt)              
 ar modeling method     1            0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     0                !no variance stabilization performed              
 common period years        0    0       !no common period analysis performed              
 site-tree-core mask       SSSTTCC       !site-tree-core separation mask                   
 running rbar              30   15   1   !running rbar window/overlap (w/ plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|

        series      ident      results of scans for gaps or missing values

                            --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   060041   1738   1911    174   1.288   0.331  0.503  3.387  0.162   0.716
     2   060051   1640   1981    342   0.665   0.219  1.951  8.149  0.157   0.739
     3   060052   1631   1981    351   0.844   0.274  1.790 10.541  0.152   0.680
     4   060071   1780   1981    202   0.937   0.336  0.934  3.566  0.207   0.706
     5   060081   1743   1981    239   1.034   0.385  1.060  4.151  0.187   0.764
     6   060082   1761   1981    221   0.902   0.390  3.480 27.765  0.167   0.714
     7   060091   1720   1981    262   0.852   0.320  1.550  6.508  0.181   0.788
     8   060092   1699   1981    283   0.871   0.337  1.403  4.986  0.180   0.752
     9   060101   1705   1981    277   0.861   0.415  2.828 20.451  0.186   0.604
    10   060111   1731   1981    251   1.243   0.341  0.003  2.776  0.155   0.741
    11   060112   1734   1981    248   0.868   0.246  0.964  4.467  0.170   0.697
    12   060121   1740   1981    242   0.989   0.268  0.236  2.491  0.157   0.705
    13   060122   1722   1981    260   0.850   0.269  3.548 31.015  0.180   0.541
    14   060131   1760   1981    222   0.816   0.257  1.133  4.871  0.157   0.769
    15   060151   1692   1981    290   0.793   0.230  0.582  4.186  0.168   0.704
    16   060152   1669   1981    313   0.818   0.235  0.014  3.378  0.162   0.743
    17   060161   1764   1981    218   1.328   0.390  0.822  4.184  0.180   0.674

       number of series read in:   17   from   1631  to   1981     351 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 259   0.939   0.308  1.341  8.639  0.171   0.708
 standard deviation               47   0.185   0.063  1.090  8.917  0.015   0.061
 median (50th quantile)          251   0.868   0.320  1.060  4.467  0.168   0.714
 interquartile range              61   0.144   0.085  1.209  4.583  0.023   0.046
 minimum value                   174   0.665   0.219  0.003  2.491  0.152   0.541
 lower hinge (25th quantile)     222   0.844   0.257  0.582  3.566  0.157   0.697
 upper hinge (75th quantile)     283   0.989   0.341  1.790  8.149  0.180   0.743
 maximum value                   351   1.328   0.415  3.548 31.015  0.207   0.788

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.144     0.298      0.026    0.160      2.149    -0.428     0.861

   minimum correlation: -0.428   series  060092     and  060111      251 years
   maximum correlation:  0.861   series  060151     and  060152      290 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.61

 |--------------------------- running rbar statistics --------------------------|

    year   1670.  1685.  1700.  1715.  1730.  1745.  1760.  1775.  1790.  1805.
    corr      1.     3.     3.    10.    15.    28.    78.    91.   120.   136.
    rbar  0.573  0.263  0.360  0.502  0.051  0.193  0.308  0.266  0.278  0.236
    sdev  0.000  0.316  0.084  0.159  0.344  0.309  0.265  0.260  0.249  0.271
    serr  0.000  0.182  0.049  0.050  0.089  0.058  0.030  0.027  0.023  0.023
    eps   0.773  0.541  0.723  0.867  0.325  0.739  0.864  0.854  0.866  0.840
    nss     2.5    3.3    4.6    6.4    8.9   11.8   14.3   16.2   16.8   17.0

    year   1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.  1940.  1955.
    corr    136.   136.   136.   136.   136.   136.   120.   120.   120.   120.
    rbar  0.282  0.315  0.256  0.409  0.275  0.286  0.348  0.288  0.268  0.269
    sdev  0.258  0.251  0.264  0.217  0.282  0.237  0.198  0.209  0.246  0.219
    serr  0.022  0.022  0.023  0.019  0.024  0.020  0.018  0.019  0.022  0.020
    eps   0.870  0.887  0.854  0.922  0.866  0.872  0.898  0.867  0.854  0.855
    nss    17.0   17.0   17.0   17.0   17.0   17.0   16.6   16.1   16.0   16.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1631    1981     351    0.829   0.170   -0.275      2.441    0.132    0.668

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.663        0.436     -0.099                    125            226

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.23            0.73            0.35         1.04        1.77        11.64

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.13            0.00         0.87        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
     251.            61.            174.         222.        283.          351.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.666  0.640  0.596  0.573  0.537  0.522  0.489  0.492  0.478  0.480
 pacf        0.666  0.352  0.174  0.126  0.059  0.066  0.020  0.073  0.050  0.063
 95% c.l.    0.107  0.147  0.176  0.197  0.215  0.230  0.243  0.254  0.265  0.275

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  4   0.547  0.344  0.257  0.134  0.113

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   option
     -5: variable span smoother         f(i) = variable span smooth
     -4: lowess robust smoother         f(i) = lowess robust smooth
     -3: median smoothing               f(i) = median sharp/smooth
    -2:  regional curve detrending      f(i) = one age-aligned curve
    -1:  first-differences              f(i) = y(i) - y(i-1)
     1:  neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2:  neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3:  neg expon curve  (general)     f(i) = a*exp(-b*t(i)) + d   (any d)
     4:  linear regression (any slope)  f(i) = +/-c*t(i) + d
     5:  linear regression (neg slope)  f(i) = -c*t(i) + d   
     6:  horizontal line through mean   f(i) = mean(y(i)) = d
     7:  hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8:  general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9:  cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline         pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d         p
     1   060041     50   50         smoothing spline curve and window width
     2   060051     50   50         smoothing spline curve and window width
     3   060052     50   50         smoothing spline curve and window width
     4   060071     50   50         smoothing spline curve and window width
     5   060081     50   50         smoothing spline curve and window width
     6   060082     50   50         smoothing spline curve and window width
     7   060091     50   50         smoothing spline curve and window width
     8   060092     50   50         smoothing spline curve and window width
     9   060101     50   50         smoothing spline curve and window width
    10   060111     50   50         smoothing spline curve and window width
    11   060112     50   50         smoothing spline curve and window width
    12   060121     50   50         smoothing spline curve and window width
    13   060122     50   50         smoothing spline curve and window width
    14   060131     50   50         smoothing spline curve and window width
    15   060151     50   50         smoothing spline curve and window width
    16   060152     50   50         smoothing spline curve and window width
    17   060161     50   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  060041    1738   1911    174   0.996   0.187  0.242  4.085  0.160   0.471
     2  060051    1640   1981    342   0.996   0.180  0.830  4.850  0.155   0.307
     3  060052    1631   1981    351   0.998   0.221  5.494 65.825  0.152   0.268
     4  060071    1780   1981    202   0.998   0.221  0.575  3.905  0.206   0.266
     5  060081    1743   1981    239   0.995   0.214  0.820  5.302  0.185   0.314
     6  060082    1761   1981    221   0.996   0.258  4.740 47.124  0.165   0.436
     7  060091    1720   1981    262   0.998   0.175  0.279  2.832  0.179   0.212
     8  060092    1699   1981    283   0.998   0.181  0.340  4.056  0.179   0.165
     9  060101    1705   1981    277   0.996   0.337  5.847 51.272  0.183   0.236
    10  060111    1731   1981    251   0.998   0.192  0.111  2.691  0.154   0.486
    11  060112    1734   1981    248   0.997   0.196  0.822  5.385  0.169   0.390
    12  060121    1740   1981    242   0.998   0.171  0.184  2.823  0.156   0.289
    13  060122    1722   1981    260   0.996   0.250  4.462 46.354  0.179   0.350
    14  060131    1760   1981    222   0.998   0.167  0.538  4.381  0.157   0.241
    15  060151    1692   1981    290   0.999   0.184  0.828  5.271  0.168   0.298
    16  060152    1669   1981    313   0.998   0.196  0.527  5.142  0.161   0.407
    17  060161    1764   1981    218   0.998   0.206  0.204  3.105  0.179   0.402

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 259   0.997   0.208  1.579 15.553  0.170   0.326
 standard deviation               47   0.001   0.042  2.066 21.584  0.015   0.093
 median (50th quantile)          251   0.998   0.196  0.575  4.850  0.168   0.307
 interquartile range              61   0.002   0.040  0.552  1.480  0.023   0.136
 minimum value                   174   0.995   0.167  0.111  2.691  0.152   0.165
 lower hinge (25th quantile)     222   0.996   0.181  0.279  3.905  0.157   0.266
 upper hinge (75th quantile)     283   0.998   0.221  0.830  5.385  0.179   0.402
 maximum value                   351   0.999   0.337  5.847 65.825  0.206   0.486

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.280     0.126      0.011    0.493      4.353    -0.044     0.763

   minimum correlation: -0.044   series  060052     and  060082      221 years
   maximum correlation:  0.763   series  060151     and  060152      290 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.61

 |--------------------------- running rbar statistics --------------------------|

    year   1670.  1685.  1700.  1715.  1730.  1745.  1760.  1775.  1790.  1805.
    corr      1.     3.     3.    10.    15.    28.    78.    91.   120.   136.
    rbar  0.654  0.453  0.455  0.233  0.091  0.230  0.319  0.302  0.312  0.268
    sdev  0.219  0.142  0.060  0.235  0.297  0.324  0.272  0.214  0.214  0.220
    serr  0.000  0.082  0.035  0.074  0.077  0.061  0.031  0.022  0.020  0.019
    eps   0.827  0.732  0.795  0.661  0.470  0.779  0.870  0.875  0.884  0.861
    nss     2.5    3.3    4.6    6.4    8.9   11.8   14.3   16.2   16.8   17.0

    year   1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.  1940.  1955.
    corr    136.   136.   136.   136.   136.   136.   120.   120.   120.   120.
    rbar  0.287  0.307  0.272  0.411  0.363  0.360  0.386  0.326  0.280  0.269
    sdev  0.261  0.251  0.232  0.179  0.184  0.190  0.196  0.187  0.203  0.186
    serr  0.022  0.022  0.020  0.015  0.016  0.016  0.018  0.017  0.019  0.017
    eps   0.873  0.883  0.864  0.922  0.906  0.905  0.912  0.886  0.862  0.855
    nss    17.0   17.0   17.0   17.0   17.0   17.0   16.6   16.1   16.0   16.0

 |======================== standard chronology statistics ======================|

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1631    1981     351    0.988   0.129    0.271      5.349    0.124    0.165

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.207        0.107      0.036                    103            248

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.23            1.04            0.57         1.03        2.07        49.70

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.12            0.00         0.88        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.165  0.145  0.028 -0.008 -0.066 -0.089 -0.160 -0.145 -0.162 -0.109
 pacf        0.165  0.121 -0.013 -0.029 -0.065 -0.068 -0.126 -0.090 -0.103 -0.056
 95% c.l.    0.107  0.110  0.112  0.112  0.112  0.112  0.113  0.116  0.118  0.120

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.043  0.146  0.123

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.207  0.127  0.028  0.014 -0.099 -0.092 -0.180 -0.135 -0.144 -0.058

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.207
    2    0.189  0.088
    3    0.190  0.091 -0.015
    4    0.190  0.091 -0.016  0.001
    5    0.190  0.089 -0.006  0.021 -0.108
    6    0.184  0.090 -0.006  0.026 -0.097 -0.058
    7    0.176  0.077 -0.002  0.025 -0.084 -0.032 -0.140
    8    0.167  0.075 -0.008  0.027 -0.084 -0.027 -0.128 -0.067
    9    0.161  0.064 -0.010  0.020 -0.082 -0.027 -0.122 -0.054 -0.082
   10    0.160  0.064 -0.011  0.020 -0.083 -0.027 -0.122 -0.053 -0.080 -0.008

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     2388.58     2375.21     2374.49     2376.41     2378.41     2376.32

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     2377.15     2372.19     2372.60     2372.26     2374.24

 selected autoregression order:   2

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.189   0.088

 r-squared due to pooled autoregression:    5.02 pct
 variance inflation from autoregression:  105.29 pct

 impulse response function weights for this ar ( 2) process out to order 50:

  1.0000   0.189   0.123   0.040   0.018   0.007   0.003   0.001   0.000   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   060041       2     0.250   0.398   0.167
         2   060051       2     0.112   0.270   0.127
         3   060052       2     0.073   0.267   0.008
         4   060071       2     0.076   0.262   0.026
         5   060081       2     0.104   0.302   0.050
         6   060082       2     0.206   0.412   0.059
         7   060091       2     0.047   0.213  -0.001
         8   060092       2     0.028   0.165   0.006
         9   060101       2     0.058   0.228   0.035
        10   060111       2     0.255   0.452   0.079
        11   060112       2     0.159   0.413  -0.052
        12   060121       2     0.097   0.260   0.103
        13   060122       2     0.126   0.354  -0.006
        14   060131       2     0.072   0.212   0.120
        15   060151       2     0.105   0.264   0.122
        16   060152       2     0.171   0.385   0.062
        17   060161       2     0.165   0.403   0.006

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        2     0.124   0.309   0.054
   standard deviation     0     0.068   0.087   0.059
   median                 2     0.105   0.270   0.050
   interquartile range    0     0.092   0.138   0.097
   minimum value          2     0.028   0.165  -0.052
   lower hinge            2     0.073   0.260   0.006
   upper hinge            2     0.165   0.398   0.103
   maximum value          2     0.255   0.452   0.167

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  060041    1738   1911    174   1.000   0.161  0.303  3.648  0.184  -0.003
     2  060051    1640   1981    342   1.000   0.170  0.583  4.343  0.176   0.008
     3  060052    1631   1981    351   1.000   0.213  6.084 76.058  0.168   0.001
     4  060071    1780   1981    202   1.000   0.213  0.589  4.342  0.231   0.003
     5  060081    1743   1981    239   1.000   0.203  0.797  5.336  0.214  -0.001
     6  060082    1761   1981    221   1.000   0.232  4.508 45.598  0.200   0.008
     7  060091    1720   1981    262   1.000   0.171  0.223  2.622  0.196   0.001
     8  060092    1699   1981    283   1.000   0.179  0.480  4.458  0.194   0.001
     9  060101    1705   1981    277   1.000   0.327  6.741 61.806  0.198   0.001
    10  060111    1731   1981    251   1.000   0.167  0.073  3.031  0.187   0.012
    11  060112    1734   1981    248   1.000   0.180  0.503  4.852  0.203   0.000
    12  060121    1740   1981    242   1.000   0.163  0.249  3.318  0.174   0.005
    13  060122    1722   1981    260   1.000   0.234  4.502 47.372  0.206   0.000
    14  060131    1760   1981    222   1.000   0.161  0.483  4.877  0.175  -0.003
    15  060151    1692   1981    290   1.000   0.175  0.855  5.422  0.191   0.005
    16  060152    1669   1981    313   1.000   0.178  0.630  4.493  0.191   0.002
    17  060161    1764   1981    218   1.000   0.188  0.190  3.342  0.212   0.003

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 259   1.000   0.195  1.635 16.760  0.194   0.002
 standard deviation               47   0.000   0.042  2.250 24.222  0.016   0.004
 median (50th quantile)          251   1.000   0.179  0.583  4.493  0.194   0.001
 interquartile range              61   0.000   0.043  0.552  1.774  0.019   0.005
 minimum value                   174   1.000   0.161  0.073  2.622  0.168  -0.003
 lower hinge (25th quantile)     222   1.000   0.170  0.303  3.648  0.184   0.000
 upper hinge (75th quantile)     283   1.000   0.213  0.855  5.422  0.203   0.005
 maximum value                   351   1.000   0.327  6.741 76.058  0.231   0.012

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.308     0.122      0.010    0.429      4.128     0.036     0.775

   minimum correlation:  0.036   series  060052     and  060131      222 years
   maximum correlation:  0.775   series  060151     and  060152      290 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.61

 |--------------------------- running rbar statistics --------------------------|

    year   1670.  1685.  1700.  1715.  1730.  1745.  1760.  1775.  1790.  1805.
    corr      1.     3.     3.    10.    15.    28.    78.    91.   120.   136.
    rbar  0.665  0.468  0.409  0.226  0.094  0.270  0.390  0.376  0.338  0.287
    sdev  0.186  0.153  0.083  0.241  0.294  0.278  0.237  0.190  0.197  0.210
    serr  0.000  0.088  0.048  0.076  0.076  0.052  0.027  0.020  0.018  0.018
    eps   0.834  0.743  0.763  0.652  0.480  0.814  0.901  0.907  0.896  0.873
    nss     2.5    3.3    4.6    6.4    8.9   11.8   14.3   16.2   16.8   17.0

    year   1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.  1940.  1955.
    corr    136.   136.   136.   136.   136.   136.   120.   120.   120.   120.
    rbar  0.300  0.305  0.270  0.427  0.436  0.435  0.420  0.369  0.297  0.239
    sdev  0.243  0.228  0.199  0.157  0.161  0.162  0.167  0.166  0.187  0.188
    serr  0.021  0.020  0.017  0.013  0.014  0.014  0.015  0.015  0.017  0.017
    eps   0.879  0.882  0.863  0.927  0.929  0.929  0.923  0.904  0.871  0.834
    nss    17.0   17.0   17.0   17.0   17.0   17.0   16.6   16.1   16.0   16.0

 |======================== residual chronology statistics ======================|

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1631    1981     351    0.992   0.126    0.517      6.137    0.142   -0.163

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.226        0.117      0.013                    103            248

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.24            0.91            0.56         1.03        1.94        53.29

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.12            0.00         0.88        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.162  0.059 -0.007 -0.006 -0.038 -0.040 -0.095 -0.068 -0.078 -0.017
 pacf       -0.162  0.033  0.008 -0.008 -0.042 -0.053 -0.110 -0.100 -0.103 -0.048
 95% c.l.    0.107  0.110  0.110  0.110  0.110  0.110  0.110  0.111  0.112  0.112

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.028 -0.164

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.002  0.003  0.009 -0.013 -0.046 -0.060 -0.112 -0.097 -0.092 -0.030
 pacf       -0.002  0.003  0.009 -0.013 -0.046 -0.060 -0.113 -0.099 -0.098 -0.039
 95% c.l.    0.107  0.107  0.107  0.107  0.107  0.107  0.107  0.109  0.110  0.111

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.000 -0.002  0.003

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1631    1981      351   0.992   0.128    0.392      5.277    0.120    0.201

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.201  0.122  0.037 -0.015 -0.074 -0.107 -0.160 -0.152 -0.139 -0.078
 pacf        0.201  0.085 -0.003 -0.034 -0.072 -0.079 -0.118 -0.090 -0.079 -0.026
 95% c.l.    0.107  0.111  0.112  0.113  0.113  0.113  0.114  0.117  0.119  0.121

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.048  0.185  0.087

 |================ as jim morrison would say, "this is the end" ================|
