
                        **********************************
                        **********************************
                        ***                            ***
                        ***      program ARSTAN40c     ***
                        ***                            ***
                        ***       creation date:       ***
                        ***           3/6/06           ***
                        ***                            ***
                        ***       programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    tree-ring laboratory    ***
                        ***  lamont-doherty earth obs  ***
                        ***    palisades, n.y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title: wd                                                                              

 file names file processed:       arstan.files                            
