\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Abstract}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Materials and Methods}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Tree ring data}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Principal component analysis}}{7}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-60002.3}{QQ2-1-6}{Climate data}}{8}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-70002.4}{QQ2-1-7}{Reconstruction methods}}{9}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-80002.5}{QQ2-1-8}{Model calibration and verification}}{10}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-90002.6}{QQ2-1-9}{Reconstruction analysis}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-10}{Results}}{11}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-11}{Discussion}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-120005}{QQ2-1-12}{Acknowledgements}}{15}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-120011}{}{\ignorespaces Site-specific details for the Brush Mountain (BM), Lynn Hollow, Watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (CC) sites, including location, series intercorrelation (SIC), mean sensitivity (MS), number of series (N), mean series length (MSL), correlations between the chronology with both the averaged May-June precipitation (mjPR) and averaged June-July PDSI (jjPDSI), the period for which the EPS is greater than 0.85, and the data citation. All correlation statistics between the chronologies and the weather data were significant ($p<0.01$ indicated by *, $p<0.05$ indicated by **), except for one ($p=0.09$).}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-120022}{}{\ignorespaces SWV reconstruction skill statistics for mjPR and jjPDSI for the reconstructions based on the first PCA (1845-1981), and the second PCA (1750-1981; values shown in brackets). Statistics include the reduction of error (RE), coefficient of efficiency (CE), and the calibration and verification period $R^2$.}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-120033}{}{\ignorespaces Correlation between the mjPR reconstruction and other reconstructions including the NADA and JT drought reconstructions; and the NC, SC, GA and MP precipitation reconstructions. All values shown were significantly correlated at the $p<0.01$ level, except for those indicated by $^*$ which were not significant.}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-120044}{}{\ignorespaces Details for the six southeastern US moisture reconstructions compared to the mjPR reconstruction.}}{table}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-120051}{}{\ignorespaces Regional chronology sample locations.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-120062}{}{\ignorespaces Plots of the five chronologies used in the principal component analysis. The top panel shows the chronology built from the sample data at Brush Mountain (BM), while the others are the regional chronologies from Lynn Hollow (LH), Watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (OC).}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-120073}{}{\ignorespaces Top: Correlation between the growth proxies (BM or PC1) and the monthly precipitation from previous April (pA) through December (D) as well as for average May and June (aMJ). Middle: Correlation between the growth proxies (BM or PC1) and average PDSI from previous April (pA) through December (D) as well as for average June and July (aJJ). Bottom: Correlation between the growth proxies (BM or PC1) and average monthly temperature from previous April (pA) through December (D).}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-120084}{}{\ignorespaces Correlation map showing the correlation between the first principal component and averaged May-June precipitation. Stars indicate the locations of the sites where the tree-rings used to develop the contributing chronologies were sampled.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-120095}{}{\ignorespaces Top panel: rSWV reconstruction (black curve) and the average May-June precipitation (red curve) for the 1901-1981 period of overlap. Middle panel: rSWV reconstruction (black curve) and the average May-June precipitation (red curve) for the 1750-1981 period of reconstruction. Bottom panel: Smoothed rSWV reconstruction (black curve) and 95\% credible interval (shaded grey area) back to 1750, and smoothed average May-June precipitation (red curve). Smoothing performed using a 10-year smoothing spline to highligh decadal-scale varibility.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-120106}{}{\ignorespaces Periodogram of the SWV reconstruction showing spectral power peaks at approximately 11, 17, and 24 years.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-120117}{}{\ignorespaces The standardized rSWV average May-June precipitation reconstruction (black lines) and Cook PDSI (grey lines) reconstructions are plotted against time for comparison. The top panel shows the standardized reconstructions at an annual scale, while the bottom panel shows the time series after application of a 10-year smoothing spline to highlight the decadal-scale variability. Particularly notable differences include the year 1774, and the interval 1855-1863.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130005}{QQ2-1-24}{References}}{55}\relax 
\par 
