This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oakReconPaper.aux
The style file: unsrtnat.bst
Database file #1: oakRecon.bib
You've used 64 entries,
            2481 wiz_defined-function locations,
            947 strings with 16621 characters,
and the built_in function-call counts, 25161 in all, are:
= -- 2192
> -- 1203
< -- 46
+ -- 475
- -- 347
* -- 1957
:= -- 3973
add.period$ -- 198
call.type$ -- 64
change.case$ -- 122
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 1267
empty$ -- 2335
format.name$ -- 452
if$ -- 5341
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 65
newline$ -- 331
num.names$ -- 198
pop$ -- 499
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1367
swap$ -- 185
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 433
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 842
