\:CrossWord{)F1F-}{oakReconPaper.html}{1}%
\:CrossWord{TITLE+}{A tree-ring based reconstruction of early summer precipitation in southwestern Virginia {(1750-1981)}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)Qx1-40002.1}{1}{6}%
\:CrossWord{)Qx1-50002.2}{1}{7}%
\:CrossWord{)Qx1-60002.3}{1}{8}%
\:CrossWord{)Qx1-70002.4}{1}{9}%
\:CrossWord{)Qx1-7001r1}{1}{9}%
\:CrossWord{)Qx1-7002r2}{1}{9}%
\:CrossWord{)M2x7}{;}{9}%
\:CrossWord{)Qx1-80002.5}{1}{10}%
\:CrossWord{)Qx1-90002.6}{1}{10}%
\:CrossWord{)Qx1-100003}{1}{11}%
\:CrossWord{)Qx1-110004}{1}{13}%
\:CrossWord{)Qx1-120005}{1}{15}%
\:CrossWord{)Qx1-120011}{1}{19}%
\:CrossWord{)M3x12}{;}{20}%
\:CrossWord{1cAp0}{x1-120011}{20}%
\:CrossWord{)Qx1-120022}{1}{22}%
\:CrossWord{)M4x12}{1.2;1.2;1.2;1.5-;2.2;2.2;2.2;3.2;3.2-;3.4;3.4-;4.2;5.1;5.1;5.4;;}{23}%
\:CrossWord{2cAp0}{x1-120022}{23}%
\:CrossWord{)Qx1-120033}{1}{25}%
\:CrossWord{)M5x12}{1.3;1.3-;1.5;1.5;1.5;1.8-;3.1;3.3;4.1;4.1;4.1;4.5;4.5;4.5;;}{26}%
\:CrossWord{3cAp0}{x1-120033}{26}%
\:CrossWord{)Qx1-120044}{1}{28}%
\:CrossWord{)M6x12}{;}{29}%
\:CrossWord{4cAp0}{x1-120044}{29}%
\:CrossWord{)Qx1-120051}{1}{33}%
\:CrossWord{5cAp0}{x1-120051}{34}%
\:CrossWord{)Qx1-120062}{1}{36}%
\:CrossWord{6cAp0}{x1-120062}{37}%
\:CrossWord{)Qx1-120073}{1}{39}%
\:CrossWord{7cAp0}{x1-120073}{40}%
\:CrossWord{)Qx1-120084}{1}{42}%
\:CrossWord{8cAp0}{x1-120084}{43}%
\:CrossWord{)Qx1-120095}{1}{45}%
\:CrossWord{9cAp0}{x1-120095}{46}%
\:CrossWord{)Qx1-120106}{1}{48}%
\:CrossWord{10cAp0}{x1-120106}{49}%
\:CrossWord{)Qx1-120117}{1}{51}%
\:CrossWord{11cAp0}{x1-120117}{52}%
\:CrossWord{)Qx1-130005}{1}{55}%
\:CrossWord{)QXNCNHP2012}{1}{55}%
\:CrossWord{)QXzipper2011restoring}{1}{55}%
\:CrossWord{)QXpachauri2007climate}{1}{55}%
\:CrossWord{)QXkattenberg1996climate}{1}{55}%
\:CrossWord{)QXseager2009drought}{1}{55}%
\:CrossWord{)QXsobolowski2012evaluation}{1}{56}%
\:CrossWord{)QXcook2004long}{1}{56}%
\:CrossWord{)QXbuntgen2007growth}{1}{56}%
\:CrossWord{)QXleblanc1993temporal}{1}{56}%
\:CrossWord{)QXstahle1993}{1}{56}%
\:CrossWord{)QXcook1999drought}{1}{57}%
\:CrossWord{)QXfritts1976tree}{1}{57}%
\:CrossWord{)QXphipps1982comments}{1}{57}%
\:CrossWord{)QXpan1997dendroclimatological}{1}{57}%
\:CrossWord{)QXspeer2009climate}{1}{57}%
\:CrossWord{)QXrubino2000dendroclimatological}{1}{57}%
\:CrossWord{)QXstokes1996introduction}{1}{57}%
\:CrossWord{)QXyamaguchi1991simple}{1}{58}%
\:CrossWord{)QXholmes1983computer}{1}{58}%
\:CrossWord{)QXcook1997calculating}{1}{58}%
\:CrossWord{)QXcook1981smoothing}{1}{58}%
\:CrossWord{)QXmonserud1986time}{1}{58}%
\:CrossWord{)QXcook1987decomposition}{1}{58}%
\:CrossWord{)QXwigley1984average}{1}{58}%
\:CrossWord{)QXpeters1981principal}{1}{59}%
\:CrossWord{)QXanchukaitis2006forward}{1}{59}%
\:CrossWord{)QXjacoby1989reconstructed}{1}{59}%
\:CrossWord{)QXwold1987principal}{1}{59}%
\:CrossWord{)QXcook2007north}{1}{59}%
\:CrossWord{)QXpalmer1965meteorological}{1}{59}%
\:CrossWord{)QXharris2014updated}{1}{60}%
\:CrossWord{)QXtrouet2013knmi}{1}{60}%
\:CrossWord{)QXcook1994spatial}{1}{60}%
\:CrossWord{)QXnational2006surface}{1}{60}%
\:CrossWord{)QXstahle1998lost}{1}{60}%
\:CrossWord{)QXstahle1992reconstruction}{1}{60}%
\:CrossWord{)QXdruckenbrod2003late}{1}{60}%
\:CrossWord{)QXtorrence1998practical}{1}{61}%
\:CrossWord{)QXfritts1990methods}{1}{61}%
\:CrossWord{)QXli2011dendroclimatic}{1}{61}%
\:CrossWord{)QXrobertson1992factors}{1}{61}%
\:CrossWord{)QXzweifel2006intra}{1}{61}%
\:CrossWord{)QXdickson1996oak}{1}{61}%
\:CrossWord{)QXcook1985time}{1}{62}%
\:CrossWord{)QXcook1990tree}{1}{62}%
\:CrossWord{)QXmelvin2008signal}{1}{62}%
\:CrossWord{)QXoliver1980forest}{1}{62}%
\:CrossWord{)QXbeniston1997climatic}{1}{62}%
\:CrossWord{)QXcole2002multiyear}{1}{62}%
\:CrossWord{)QXpielke1999nina}{1}{62}%
\:CrossWord{)QXfye2003paleoclimatic}{1}{63}%
\:CrossWord{)QXhancock1979cross}{1}{63}%
\:CrossWord{)QXlassen1995variability}{1}{63}%
\:CrossWord{)QXcook1997new}{1}{63}%
\:CrossWord{)QXreid2002solar}{1}{63}%
\:CrossWord{)QXnational1994Solar}{1}{63}%
\:CrossWord{)QXfriis1991length}{1}{64}%
\:CrossWord{)QXusoskin2003millennium}{1}{64}%
\:CrossWord{)QXnichols2012hydroclimate}{1}{64}%
\:CrossWord{)QXfranks2002assessing}{1}{64}%
\:CrossWord{)QXwarrick1980drought}{1}{64}%
\:CrossWord{)QXruffner1998relating}{1}{64}%
\:CrossWord{)QXdroughtCali}{1}{64}%
\:CrossWord{)QXlawson2005desert}{1}{65}%
