\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{NCNHP2012}
\citation{zipper2011restoring}
\citation{pachauri2007climate,kattenberg1996climate}
\citation{pachauri2007climate,seager2009drought}
\citation{seager2009drought,sobolowski2012evaluation}
\citation{cook2004long}
\citation{buntgen2007growth}
\citation{leblanc1993temporal,stahle1993,cook1999drought}
\citation{fritts1976tree}
\citation{phipps1982comments}
\citation{pan1997dendroclimatological,speer2009climate,rubino2000dendroclimatological}
\citation{pan1997dendroclimatological}
\citation{speer2009climate}
\newlabel{sec:meth}{{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}Materials and Methods}}{section.1}{}}
\citation{fritts1976tree}
\citation{stokes1996introduction}
\citation{yamaguchi1991simple}
\citation{holmes1983computer}
\citation{cook1997calculating}
\citation{cook1981smoothing}
\citation{wigley1984average}
\citation{peters1981principal,anchukaitis2006forward,jacoby1989reconstructed}
\citation{cook1981smoothing}
\citation{wold1987principal,cook2007north}
\newlabel{sym:BM}{{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}Tree ring data}}{subsection.1}{}}
\newlabel{sym:EPS}{{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40002.1}{\csname\string :autoref\endcsname{subsection}Tree ring data}}{subsection.1}{}}
\newlabel{sym:PCA}{{\rEfLiNK{x1-50002.2}{\csname\string :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-50002.2}{\csname\string :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-50002.2}{\csname\string :autoref\endcsname{subsection}Principal component analysis}}{subsection.1}{}}
\citation{palmer1965meteorological}
\citation{harris2014updated}
\citation{trouet2013knmi}
\newlabel{eqn1}{{\rEfLiNK{x1-7001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-7001r1}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-7001r1}{\csname\string :autoref\endcsname{equation}Reconstruction methods}}{subsection.1}{}}
\citation{fritts1976tree}
\citation{cook1994spatial}
\citation{national2006surface}
\citation{cook1999drought}
\citation{stahle1998lost}
\citation{stahle1992reconstruction}
\citation{druckenbrod2003late}
\newlabel{cal_ver}{{\rEfLiNK{x1-80002.5}{\csname\string :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-80002.5}{\csname\string :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-80002.5}{\csname\string :autoref\endcsname{subsection}Model calibration and verification}}{subsection.1}{}}
\citation{torrence1998practical}
\citation{fritts1990methods}
\citation{speer2009climate,li2011dendroclimatic}
\citation{robertson1992factors}
\citation{zweifel2006intra}
\citation{dickson1996oak}
\citation{dickson1996oak}
\citation{cook1985time,cook1990tree}
\citation{melvin2008signal}
\citation{oliver1980forest}
\citation{beniston1997climatic}
\citation{cole2002multiyear}
\citation{pielke1999nina}
\citation{fye2003paleoclimatic}
\citation{hancock1979cross,lassen1995variability}
\citation{hancock1979cross}
\citation{cook1997new}
\citation{reid2002solar,national1994Solar,lassen1995variability}
\citation{friis1991length,usoskin2003millennium}
\citation{nichols2012hydroclimate,hancock1979cross}
\citation{franks2002assessing}
\newlabel{table:chronStats}{{\rEfLiNK{x1-120011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-120011}{\csname\string :autoref\endcsname{\@captype }20}}{\rEfLiNK{x1-120011}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{table:reconStats}{{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}23}}{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}Acknowledgements}}{section.1}{}}
\newlabel{table:reconComps}{{\rEfLiNK{x1-120033}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-120033}{\csname\string :autoref\endcsname{\@captype }26}}{\rEfLiNK{x1-120033}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\citation{cook1999drought}
\citation{stahle1998lost}
\citation{stahle1992reconstruction}
\citation{stahle1992reconstruction}
\citation{stahle1992reconstruction}
\citation{druckenbrod2003late}
\newlabel{table:reconDeets}{{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}29}}{\rEfLiNK{x1-120005}{\csname\string :autoref\endcsname{section}Acknowledgements}}{section.1}{}}
\newlabel{fig:map}{{\rEfLiNK{x1-120051}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-120051}{\csname\string :autoref\endcsname{\@captype }34}}{\rEfLiNK{x1-120051}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:stackedChrons}{{\rEfLiNK{x1-120062}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-120062}{\csname\string :autoref\endcsname{\@captype }37}}{\rEfLiNK{x1-120062}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:climCorr}{{\rEfLiNK{x1-120073}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-120073}{\csname\string :autoref\endcsname{\@captype }40}}{\rEfLiNK{x1-120073}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:precipCorrMap}{{\rEfLiNK{x1-120084}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-120084}{\csname\string :autoref\endcsname{\@captype }43}}{\rEfLiNK{x1-120084}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:precipRecon}{{\rEfLiNK{x1-120095}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-120095}{\csname\string :autoref\endcsname{\@captype }46}}{\rEfLiNK{x1-120095}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:spectral}{{\rEfLiNK{x1-120106}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-120106}{\csname\string :autoref\endcsname{\@captype }49}}{\rEfLiNK{x1-120106}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\newlabel{fig:reconCompare}{{\rEfLiNK{x1-120117}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-120117}{\csname\string :autoref\endcsname{\@captype }52}}{\rEfLiNK{x1-120117}{\csname\string :autoref\endcsname{\@captype }Acknowledgements}}{section.1}{}}
\bibstyle{unsrtnat}
\bibdata{oakRecon}
\bibcite{NCNHP2012}{{1}{1999}{{North Carolina Natural Heritage Program (NCNHP)}}{{}}}
\bibcite{zipper2011restoring}{{2}{2011}{{Zipper et~al.}}{{Zipper, Burger, Skousen, Angel, Barton, Davis, and Franklin}}}
\bibcite{pachauri2007climate}{{3}{2007}{{Pachauri and Reisinger}}{{}}}
\bibcite{kattenberg1996climate}{{4}{1996}{{Kattenberg et~al.}}{{Kattenberg, Giorgi, Grassl, Meehl, Mitchell, Stouffer, Tokioka, Weaver, and Wigley}}}
\bibcite{seager2009drought}{{5}{2009}{{Seager et~al.}}{{Seager, Tzanova, and Nakamura}}}
\bibcite{sobolowski2012evaluation}{{6}{2012}{{Sobolowski and Pavelsky}}{{}}}
\bibcite{cook2004long}{{7}{2004}{{Cook et~al.}}{{Cook, Woodhouse, Eakin, Meko, and Stahle}}}
\bibcite{buntgen2007growth}{{8}{2007}{{B{\"u}ntgen et~al.}}{{B{\"u}ntgen, Frank, Kaczka, Verstege, Zwijacz-Kozica, and Esper}}}
\bibcite{leblanc1993temporal}{{9}{1993}{{LeBlanc}}{{}}}
\bibcite{stahle1993}{{10}{1993}{{Stahle and Cleveland}}{{}}}
\bibcite{cook1999drought}{{11}{1999}{{Cook et~al.}}{{Cook, Meko, Stahle, and Cleaveland}}}
\bibcite{fritts1976tree}{{12}{1976}{{Fritts}}{{}}}
\bibcite{phipps1982comments}{{13}{1982}{{Phipps}}{{}}}
\bibcite{pan1997dendroclimatological}{{14}{1997}{{Pan et~al.}}{{Pan, Tajchman, and Kochenderfer}}}
\bibcite{speer2009climate}{{15}{2009}{{Speer et~al.}}{{Speer, Grissino-Mayer, Orvis, and Greenberg}}}
\bibcite{rubino2000dendroclimatological}{{16}{2000}{{Rubino and McCarthy}}{{}}}
\bibcite{stokes1996introduction}{{17}{1996}{{Stokes and Smiley}}{{}}}
\bibcite{yamaguchi1991simple}{{18}{1991}{{Yamaguchi}}{{}}}
\bibcite{holmes1983computer}{{19}{1983}{{Holmes}}{{}}}
\bibcite{cook1997calculating}{{20}{1997}{{Cook and Peters}}{{}}}
\bibcite{cook1981smoothing}{{21}{1981}{{Cook and Peters}}{{}}}
\bibcite{monserud1986time}{{22}{1986}{{Monserud}}{{}}}
\bibcite{cook1987decomposition}{{23}{1987}{{Cook}}{{}}}
\bibcite{wigley1984average}{{24}{1984}{{Wigley et~al.}}{{Wigley, Briffa, and Jones}}}
\bibcite{peters1981principal}{{25}{1981}{{Peters et~al.}}{{Peters, Jacoby, and Cook}}}
\bibcite{anchukaitis2006forward}{{26}{2006}{{Anchukaitis et~al.}}{{Anchukaitis, Evans, Kaplan, Vaganov, Hughes, Grissino-Mayer, and Cane}}}
\bibcite{jacoby1989reconstructed}{{27}{1989}{{Jacoby and D'Arrigo}}{{}}}
\bibcite{wold1987principal}{{28}{1987}{{Wold et~al.}}{{Wold, Esbensen, and Geladi}}}
\bibcite{cook2007north}{{29}{2007}{{Cook et~al.}}{{Cook, Seager, Cane, and Stahle}}}
\bibcite{palmer1965meteorological}{{30}{1965}{{Palmer}}{{}}}
\bibcite{harris2014updated}{{31}{2014}{{Harris et~al.}}{{Harris, Jones, Osborn, and Lister}}}
\bibcite{trouet2013knmi}{{32}{2013}{{Trouet and Van~Oldenborgh}}{{}}}
\bibcite{cook1994spatial}{{33}{1994}{{Cook et~al.}}{{Cook, Briffa, and Jones}}}
\bibcite{national2006surface}{{34}{2006}{{Committee on Surface Temperature Reconstructions for~the Last~2}}{{}}}
\bibcite{stahle1998lost}{{35}{1998}{{Stahle et~al.}}{{Stahle, Cleaveland, Blanton, Therrell, and Gay}}}
\bibcite{stahle1992reconstruction}{{36}{1992}{{Stahle and Cleaveland}}{{}}}
\bibcite{druckenbrod2003late}{{37}{2003}{{Druckenbrod et~al.}}{{Druckenbrod, Mann, Stahle, Cleaveland, Therrell, and Shugart}}}
\bibcite{torrence1998practical}{{38}{1998}{{Torrence and Compo}}{{}}}
\bibcite{fritts1990methods}{{39}{1990}{{Fritts et~al.}}{{Fritts, Guiot, Gordon, and Schweingruber}}}
\bibcite{li2011dendroclimatic}{{40}{2011}{{Li}}{{}}}
\bibcite{robertson1992factors}{{41}{1992}{{Robertson}}{{}}}
\bibcite{zweifel2006intra}{{42}{2006}{{Zweifel et~al.}}{{Zweifel, Zimmermann, Zeugin, and Newbery}}}
\bibcite{dickson1996oak}{{43}{1996}{{Dickson and Tomlinson}}{{}}}
\bibcite{cook1985time}{{44}{1985}{{Cook}}{{}}}
\bibcite{cook1990tree}{{45}{1990}{{Cook et~al.}}{{Cook, Briffa, Shiyatov, and Mazepa}}}
\bibcite{melvin2008signal}{{46}{2008}{{Melvin and Briffa}}{{}}}
\bibcite{oliver1980forest}{{47}{1980}{{Oliver}}{{}}}
\bibcite{beniston1997climatic}{{48}{1997}{{Beniston et~al.}}{{Beniston, Diaz, and Bradley}}}
\bibcite{cole2002multiyear}{{49}{2002}{{Cole et~al.}}{{Cole, Overpeck, and Cook}}}
\bibcite{pielke1999nina}{{50}{1999}{{Pielke~Jr and Landsea}}{{}}}
\bibcite{fye2003paleoclimatic}{{51}{2003}{{Fye et~al.}}{{Fye, Stahle, and Cook}}}
\bibcite{hancock1979cross}{{52}{1979}{{Hancock and Yarger}}{{}}}
\bibcite{lassen1995variability}{{53}{1995}{{Lassen and Friis-Christensen}}{{}}}
\bibcite{cook1997new}{{54}{1997}{{Cook et~al.}}{{Cook, Meko, and Stockton}}}
\bibcite{reid2002solar}{{55}{2002}{{Reid}}{{}}}
\bibcite{national1994Solar}{{56}{1994}{{Board~on Global~Change}}{{}}}
\bibcite{friis1991length}{{57}{1991}{{Friis-Christensen and Lassen}}{{}}}
\bibcite{usoskin2003millennium}{{58}{2003}{{Usoskin et~al.}}{{Usoskin, Solanki, Sch{\"u}ssler, Mursula, and Alanko}}}
\bibcite{nichols2012hydroclimate}{{59}{2012}{{Nichols and Huang}}{{}}}
\bibcite{franks2002assessing}{{60}{2002}{{Franks}}{{}}}
\bibcite{warrick1980drought}{{61}{1980}{{Warrick et~al.}}{{}}}
\bibcite{ruffner1998relating}{{62}{1998}{{Ruffner and Abrams}}{{}}}
\bibcite{droughtCali}{{63}{1990}{{of~California}}{{}}}
\bibcite{lawson2005desert}{{64}{2005}{{Lawson and Stockton}}{{}}}
