
                        **********************************
                        **********************************
                        ***                            ***
                        ***      program ARSTAN40c     ***
                        ***                            ***
                        ***       creation date:       ***
                        ***           3/6/06           ***
                        ***                            ***
                        ***       programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    tree-ring laboratory    ***
                        ***  lamont-doherty earth obs  ***
                        ***    palisades, n.y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan.files                            
 data file processed:             cc.rwl                                  
 log file processed:              cc.rwl_log                              

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    0            0   !no data transformation (no plots)                
 first detrending      50      0     0   !1st-spline curve (fixed 50% cutoff)              
 second detrending      0      0     0   !2nd-no detrending performed                      
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      1                !tree-ring indices or ratios (rt/gt)              
 ar modeling method     1            0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     0                !no variance stabilization performed              
 common period years        0    0       !no common period analysis performed              
 site-tree-core mask       SSSTTCC       !site-tree-core separation mask                   
 running rbar              30   15   1   !running rbar window/overlap (w/ plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:
  ccrw   1 Craig Creek                                         QUAL                    
  ccrw   2 Virginia     White Oak          550M +3721-08022    __    1722 2001         
  ccrw   3 C.A. Copenheaver                                                            

 |------------ series gaps found based on any negative number found ------------|

        series      ident      results of scans for gaps or missing values

                            --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   ccrwo11  1722   2001    280   0.892   0.345  0.701  4.400  0.249   0.677
     2   ccrwo10  1813   2001    189   1.270   0.501  0.279  2.348  0.206   0.792
     3   ccrwo09  1826   2001    176   1.340   0.629  0.286  2.258  0.240   0.836
     4   ccrwo12  1842   2001    160   1.478   0.464  2.648 14.971  0.174   0.675
     5   ccrwo07  1778   2001    224   0.999   0.755  3.190 13.494  0.235   0.845
     6   ccrwo08  1754   1948    195   1.045   0.439  1.963  7.204  0.201   0.777
     7   ccrwo13  1826   2001    176   1.316   0.553  0.906  3.714  0.253   0.716
     8   ccrwo14  1790   2001    212   1.061   0.327  0.481  3.540  0.231   0.544
     9   ccrwo19  1790   2001    212   1.107   0.352  0.906  4.850  0.231   0.536
    10   ccrwo15  1830   2001    172   1.508   1.118  0.834  3.018  0.224   0.895
    11   ccrwo02  1877   2000    124   1.640   0.472  0.861  4.552  0.211   0.593
    12   ccrwo01  1870   2000    131   1.448   0.749  0.456  2.539  0.239   0.827
    13   ccrwo03  1830   2001    172   1.366   0.576  0.287  2.652  0.204   0.790
    14   ccrwo04  1828   2000    173   1.020   0.366  0.273  2.675  0.208   0.714
    15   ccrwo16  1800   2001    202   1.031   0.479  0.266  2.571  0.246   0.773
    16   ccrwo17  1737   2001    265   0.771   0.742  3.213 16.340  0.238   0.929
    17   ccrwo20  1752   2001    250   1.228   0.341  1.442  5.936  0.177   0.585
    18   ccrwo05  1810   2000    191   1.027   0.311  0.323  4.212  0.193   0.683
    19   ccrwo06  1862   2000    139   1.330   0.440  1.065  4.780  0.175   0.680

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   ccrwo18  1762   2001    240   0.777   0.427  1.848  8.242  0.215   0.768

       number of series read in:   20   from   1722  to   2001     280 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 194   1.183   0.519  1.111  5.715  0.217   0.732
 standard deviation               42   0.246   0.199  0.968  4.308  0.025   0.112
 median (50th quantile)          190   1.167   0.468  0.847  4.306  0.219   0.742
 interquartile range              46   0.329   0.243  1.340  3.907  0.036   0.134
 minimum value                   124   0.771   0.311  0.266  2.258  0.174   0.536
 lower hinge (25th quantile)     172   1.024   0.359  0.305  2.663  0.203   0.676
 upper hinge (75th quantile)     218   1.353   0.602  1.645  6.570  0.238   0.809
 maximum value                   280   1.640   1.118  3.213 16.340  0.253   0.929

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    190    0.266     0.298      0.022   -0.188      2.337    -0.412     0.843

   minimum correlation: -0.412   series  ccrwo07    and  ccrwo04     173 years
   maximum correlation:  0.843   series  ccrwo10    and  ccrwo09     176 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        59.17

 |--------------------------- running rbar statistics --------------------------|

    year   1760.  1775.  1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.
    corr      1.     6.    10.    28.    36.    55.   120.   136.   153.   190.
    rbar  0.078  0.448  0.162  0.462  0.347  0.379  0.343  0.312  0.310  0.271
    sdev  0.191  0.210  0.226  0.301  0.224  0.222  0.261  0.326  0.300  0.240
    serr  0.000  0.086  0.071  0.057  0.037  0.030  0.024  0.028  0.024  0.017
    eps   0.248  0.812  0.577  0.888  0.862  0.901  0.898  0.891  0.897  0.881
    nss     3.9    5.3    7.1    9.2   11.7   14.9   16.9   18.0   19.4   20.0

    year   1910.  1925.  1940.  1955.  1970.  1985.
    corr    190.   190.   171.   171.   171.   171.
    rbar  0.346  0.415  0.424  0.328  0.328  0.412
    sdev  0.204  0.212  0.324  0.260  0.261  0.307
    serr  0.015  0.015  0.025  0.020  0.020  0.023
    eps   0.914  0.934  0.936  0.904  0.903  0.930
    nss    20.0   20.0   19.8   19.3   19.0   19.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1722    2001     280    1.073   0.371    1.006      4.848    0.180    0.777

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.622        0.367      0.039                    103            177

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.25            0.55            0.58         1.09        1.65         5.23

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.12            0.00         0.86        0.98         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
     190.            46.            124.         172.        218.          280.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.774  0.716  0.696  0.626  0.572  0.541  0.530  0.475  0.443  0.408
 pacf        0.774  0.290  0.214 -0.007 -0.015  0.025  0.094 -0.044 -0.010 -0.037
 95% c.l.    0.120  0.177  0.215  0.245  0.267  0.284  0.298  0.311  0.321  0.330

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.650  0.487  0.174  0.213

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   option
     -5: variable span smoother         f(i) = variable span smooth
     -4: lowess robust smoother         f(i) = lowess robust smooth
     -3: median smoothing               f(i) = median sharp/smooth
    -2:  regional curve detrending      f(i) = one age-aligned curve
    -1:  first-differences              f(i) = y(i) - y(i-1)
     1:  neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2:  neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3:  neg expon curve  (general)     f(i) = a*exp(-b*t(i)) + d   (any d)
     4:  linear regression (any slope)  f(i) = +/-c*t(i) + d
     5:  linear regression (neg slope)  f(i) = -c*t(i) + d   
     6:  horizontal line through mean   f(i) = mean(y(i)) = d
     7:  hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8:  general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9:  cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline         pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d         p
     1   ccrwo11    50   50         smoothing spline curve and window width
     2   ccrwo10    50   50         smoothing spline curve and window width
     3   ccrwo09    50   50         smoothing spline curve and window width
     4   ccrwo12    50   50         smoothing spline curve and window width
     5   ccrwo07    50   50         smoothing spline curve and window width
     6   ccrwo08    50   50         smoothing spline curve and window width
     7   ccrwo13    50   50         smoothing spline curve and window width
     8   ccrwo14    50   50         smoothing spline curve and window width
     9   ccrwo19    50   50         smoothing spline curve and window width
    10   ccrwo15    50   50         smoothing spline curve and window width
    11   ccrwo02    50   50         smoothing spline curve and window width
    12   ccrwo01    50   50         smoothing spline curve and window width
    13   ccrwo03    50   50         smoothing spline curve and window width
    14   ccrwo04    50   50         smoothing spline curve and window width
    15   ccrwo16    50   50         smoothing spline curve and window width
    16   ccrwo17    50   50         smoothing spline curve and window width
    17   ccrwo20    50   50         smoothing spline curve and window width
    18   ccrwo05    50   50         smoothing spline curve and window width
    19   ccrwo06    50   50         smoothing spline curve and window width

 series   ident     option       a           b           c           d         p
    20   ccrwo18    50   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  ccrwo11   1722   2001    280   0.994   0.274  0.477  3.582  0.247   0.351
     2  ccrwo10   1813   2001    189   0.998   0.218  0.573  3.797  0.205   0.254
     3  ccrwo09   1826   2001    176   0.997   0.239  1.052  6.886  0.240   0.168
     4  ccrwo12   1842   2001    160   0.996   0.205  1.120  6.962  0.172   0.374
     5  ccrwo07   1778   2001    224   0.995   0.231  0.275  3.831  0.234   0.203
     6  ccrwo08   1754   1948    195   0.996   0.217 -0.334  4.278  0.200   0.371
     7  ccrwo13   1826   2001    176   0.997   0.258  0.659  4.108  0.252   0.268
     8  ccrwo14   1790   2001    212   0.997   0.255  0.774  3.881  0.230   0.325
     9  ccrwo19   1790   2001    212   0.995   0.241  0.559  4.793  0.229   0.248
    10  ccrwo15   1830   2001    172   0.998   0.250  0.639  3.582  0.222   0.349
    11  ccrwo02   1877   2000    124   0.997   0.216  0.108  2.738  0.209   0.325
    12  ccrwo01   1870   2000    131   0.986   0.293  0.555  2.799  0.234   0.504
    13  ccrwo03   1830   2001    172   0.999   0.222  0.766  4.138  0.202   0.269
    14  ccrwo04   1828   2000    173   0.995   0.208  0.377  3.075  0.205   0.200
    15  ccrwo16   1800   2001    202   0.988   0.328  1.601  8.591  0.244   0.392
    16  ccrwo17   1737   2001    265   0.997   0.314  0.667  4.534  0.237   0.456
    17  ccrwo20   1752   2001    250   0.997   0.197  0.659  4.127  0.176   0.344
    18  ccrwo05   1810   2000    191   0.998   0.215  0.552  4.168  0.192   0.358
    19  ccrwo06   1862   2000    139   0.996   0.197  0.349  3.020  0.172   0.335

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  ccrwo18   1762   2001    240   0.994   0.245  0.693  3.515  0.212   0.318

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 194   0.996   0.241  0.606  4.320  0.216   0.321
 standard deviation               42   0.003   0.037  0.391  1.499  0.025   0.084
 median (50th quantile)          190   0.996   0.235  0.606  3.994  0.217   0.330
 interquartile range              46   0.002   0.041  0.302  0.858  0.035   0.103
 minimum value                   124   0.986   0.197 -0.334  2.738  0.172   0.168
 lower hinge (25th quantile)     172   0.995   0.215  0.427  3.549  0.201   0.261
 upper hinge (75th quantile)     218   0.997   0.257  0.730  4.406  0.235   0.365
 maximum value                   280   0.999   0.328  1.601  8.591  0.252   0.504

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    190    0.375     0.130      0.009   -0.188      2.748     0.047     0.713

   minimum correlation:  0.047   series  ccrwo15    and  ccrwo17     172 years
   maximum correlation:  0.713   series  ccrwo13    and  ccrwo03     172 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        59.17

 |--------------------------- running rbar statistics --------------------------|

    year   1760.  1775.  1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.
    corr      1.     6.    10.    28.    36.    55.   120.   136.   153.   190.
    rbar  0.244  0.384  0.322  0.431  0.374  0.383  0.411  0.437  0.420  0.341
    sdev  0.307  0.268  0.231  0.249  0.227  0.192  0.219  0.215  0.200  0.214
    serr  0.000  0.109  0.073  0.047  0.038  0.026  0.020  0.018  0.016  0.016
    eps   0.557  0.769  0.770  0.875  0.875  0.903  0.922  0.933  0.934  0.912
    nss     3.9    5.3    7.1    9.2   11.7   14.9   16.9   18.0   19.4   20.0

    year   1910.  1925.  1940.  1955.  1970.  1985.
    corr    190.   190.   171.   171.   171.   171.
    rbar  0.383  0.452  0.382  0.375  0.407  0.404
    sdev  0.182  0.186  0.243  0.235  0.192  0.211
    serr  0.013  0.014  0.019  0.018  0.015  0.016
    eps   0.925  0.943  0.925  0.920  0.929  0.928
    nss    20.0   20.0   19.8   19.3   19.0   19.0

 |======================== standard chronology statistics ======================|

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1722    2001     280    0.982   0.183    0.119      3.835    0.177    0.308

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.263        0.138      0.046                     92            188

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.14            0.41            0.79         1.04        1.45         5.69

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.09            0.00         0.88        0.97         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.307  0.089  0.092 -0.020 -0.096 -0.082 -0.051 -0.076 -0.142 -0.134
 pacf        0.307 -0.006  0.073 -0.076 -0.081 -0.036 -0.005 -0.048 -0.115 -0.074
 95% c.l.    0.120  0.130  0.131  0.132  0.132  0.133  0.134  0.134  0.135  0.137

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.094  0.307

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.241  0.044  0.121 -0.070 -0.050 -0.075 -0.050 -0.082 -0.141 -0.122

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.241
    2    0.245 -0.015
    3    0.246 -0.044  0.120
    4    0.263 -0.050  0.154 -0.137
    5    0.263 -0.050  0.154 -0.137  0.001
    6    0.263 -0.062  0.167 -0.141  0.024 -0.086
    7    0.264 -0.063  0.170 -0.144  0.025 -0.090  0.016
    8    0.266 -0.070  0.172 -0.156  0.039 -0.096  0.039 -0.086
    9    0.258 -0.067  0.163 -0.153  0.025 -0.080  0.033 -0.061 -0.094
   10    0.250 -0.072  0.166 -0.160  0.027 -0.093  0.047 -0.067 -0.072 -0.087

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     2048.19     2033.44     2035.38     2033.30     2030.02     2032.02

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     2031.94     2033.86     2033.78     2033.27     2033.15

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.241

 r-squared due to pooled autoregression:    5.81 pct
 variance inflation from autoregression:  106.17 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.241   0.058   0.014   0.003   0.001   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   ccrwo11      1     0.124   0.351
         2   ccrwo10      1     0.068   0.255
         3   ccrwo09      1     0.047   0.169
         4   ccrwo12      1     0.140   0.375
         5   ccrwo07      1     0.042   0.203
         6   ccrwo08      1     0.151   0.371
         7   ccrwo13      1     0.074   0.269
         8   ccrwo14      1     0.107   0.325
         9   ccrwo19      1     0.073   0.248
        10   ccrwo15      1     0.124   0.351
        11   ccrwo02      1     0.110   0.327
        12   ccrwo01      1     0.264   0.506
        13   ccrwo03      1     0.079   0.270
        14   ccrwo04      1     0.064   0.200
        15   ccrwo16      1     0.168   0.392
        16   ccrwo17      1     0.308   0.457
        17   ccrwo20      1     0.119   0.345
        18   ccrwo05      1     0.130   0.360
        19   ccrwo06      1     0.141   0.336

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   ccrwo18      1     0.109   0.320

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.122   0.322
   standard deviation     0     0.066   0.084
   median                 1     0.114   0.332
   interquartile range    0     0.067   0.103
   minimum value          1     0.042   0.169
   lower hinge            1     0.074   0.262
   upper hinge            1     0.141   0.366
   maximum value          1     0.308   0.506

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  ccrwo11   1722   2001    280   1.000   0.257  0.678  3.948  0.280  -0.008
     2  ccrwo10   1813   2001    189   1.000   0.210  0.494  3.588  0.228   0.012
     3  ccrwo09   1826   2001    176   1.000   0.236  1.023  6.717  0.261  -0.024
     4  ccrwo12   1842   2001    160   1.000   0.190  1.130  7.014  0.197   0.000
     5  ccrwo07   1778   2001    224   1.000   0.227  0.307  3.741  0.256  -0.007
     6  ccrwo08   1754   1948    195   1.000   0.202 -0.095  3.180  0.233  -0.045
     7  ccrwo13   1826   2001    176   1.000   0.249  0.564  3.622  0.278  -0.010
     8  ccrwo14   1790   2001    212   1.000   0.241  0.563  3.934  0.274   0.012
     9  ccrwo19   1790   2001    212   1.000   0.234  0.680  4.940  0.258  -0.028
    10  ccrwo15   1830   2001    172   1.000   0.234  0.617  3.695  0.256   0.010
    11  ccrwo02   1877   2000    124   1.000   0.204  0.102  2.603  0.235  -0.017
    12  ccrwo01   1870   2000    131   1.000   0.253  0.406  3.440  0.297  -0.054
    13  ccrwo03   1830   2001    172   1.000   0.213  0.894  4.619  0.226   0.023
    14  ccrwo04   1828   2000    173   1.000   0.204  0.313  3.247  0.231  -0.031
    15  ccrwo16   1800   2001    202   1.000   0.302  2.202 13.218  0.288  -0.051
    16  ccrwo17   1737   2001    265   1.000   0.279  0.704  4.849  0.297  -0.161
    17  ccrwo20   1752   2001    250   1.000   0.185  0.307  3.525  0.206  -0.003
    18  ccrwo05   1810   2000    191   1.000   0.200  0.439  3.923  0.222  -0.006
    19  ccrwo06   1862   2000    139   1.000   0.185  0.384  2.964  0.202  -0.061

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  ccrwo18   1762   2001    240   1.000   0.232  0.539  3.197  0.249  -0.031

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 194   1.000   0.227  0.613  4.498  0.249  -0.024
 standard deviation               42   0.000   0.031  0.473  2.344  0.031   0.040
 median (50th quantile)          190   1.000   0.229  0.551  3.718  0.252  -0.013
 interquartile range              46   0.000   0.042  0.344  1.391  0.049   0.037
 minimum value                   124   1.000   0.185 -0.095  2.603  0.197  -0.161
 lower hinge (25th quantile)     172   1.000   0.203  0.348  3.343  0.227  -0.038
 upper hinge (75th quantile)     218   1.000   0.245  0.692  4.734  0.276  -0.002
 maximum value                   280   1.000   0.302  2.202 13.218  0.297   0.023

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    190    0.397     0.126      0.009   -0.145      2.674     0.082     0.693

   minimum correlation:  0.082   series  ccrwo08    and  ccrwo15     119 years
   maximum correlation:  0.693   series  ccrwo13    and  ccrwo03     172 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        59.17

 |--------------------------- running rbar statistics --------------------------|

    year   1760.  1775.  1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.
    corr      1.     6.    10.    28.    36.    55.   120.   136.   153.   190.
    rbar  0.320  0.437  0.311  0.428  0.388  0.416  0.429  0.501  0.486  0.339
    sdev  0.211  0.159  0.207  0.258  0.219  0.174  0.220  0.206  0.186  0.210
    serr  0.000  0.065  0.066  0.049  0.037  0.023  0.020  0.018  0.015  0.015
    eps   0.647  0.806  0.761  0.873  0.882  0.914  0.927  0.948  0.948  0.911
    nss     3.9    5.3    7.1    9.2   11.7   14.9   16.9   18.0   19.4   20.0

    year   1910.  1925.  1940.  1955.  1970.  1985.
    corr    190.   190.   171.   171.   171.   171.
    rbar  0.420  0.507  0.405  0.396  0.379  0.371
    sdev  0.162  0.161  0.203  0.187  0.173  0.190
    serr  0.012  0.012  0.016  0.014  0.013  0.015
    eps   0.935  0.954  0.931  0.927  0.921  0.918
    nss    20.0   20.0   19.8   19.3   19.0   19.0

 |======================== residual chronology statistics ======================|

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1722    2001     280    0.990   0.170    0.399      3.388    0.193   -0.006

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.293        0.144      0.021                     87            193

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.12            0.31            0.73         1.03        1.35         4.96

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.10            0.00         0.87        0.98         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.006 -0.032  0.084 -0.035 -0.089 -0.048 -0.018 -0.021 -0.062 -0.090
 pacf       -0.006 -0.032  0.084 -0.036 -0.084 -0.058 -0.018 -0.011 -0.062 -0.103
 95% c.l.    0.120  0.120  0.120  0.120  0.121  0.122  0.122  0.122  0.122  0.122

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.000 -0.032  0.084 -0.035 -0.089 -0.048 -0.018 -0.021 -0.063 -0.091
 pacf        0.000 -0.032  0.084 -0.037 -0.084 -0.058 -0.018 -0.011 -0.062 -0.103
 95% c.l.    0.120  0.120  0.120  0.120  0.121  0.122  0.122  0.122  0.122  0.122

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.001  0.000

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1722    2001      280   0.990   0.175    0.359      3.540    0.172    0.238

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.237  0.043  0.076 -0.039 -0.106 -0.078 -0.046 -0.052 -0.097 -0.128
 pacf        0.237 -0.014  0.073 -0.078 -0.085 -0.040 -0.011 -0.028 -0.085 -0.105
 95% c.l.    0.120  0.126  0.126  0.127  0.127  0.128  0.129  0.129  0.130  0.131

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.057  0.238

 |================ as jim morrison would say, "this is the end" ================|
