 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  ccrwo11   1722  2001     0     0    50     0     0     1     1     1
   2  ccrwo10   1813  2001     0     0    50     0     0     1     1     2
   3  ccrwo09   1826  2001     0     0    50     0     0     1     1     3
   4  ccrwo12   1842  2001     0     0    50     0     0     1     1     4
   5  ccrwo07   1778  2001     0     0    50     0     0     1     1     5
   6  ccrwo08   1754  1948     0     0    50     0     0     1     1     6
   7  ccrwo13   1826  2001     0     0    50     0     0     1     1     7
   8  ccrwo14   1790  2001     0     0    50     0     0     1     1     8
   9  ccrwo19   1790  2001     0     0    50     0     0     1     1     9
  10  ccrwo15   1830  2001     0     0    50     0     0     1     1    10
  11  ccrwo02   1877  2000     0     0    50     0     0     1     1    11
  12  ccrwo01   1870  2000     0     0    50     0     0     1     1    12
  13  ccrwo03   1830  2001     0     0    50     0     0     1     1    13
  14  ccrwo04   1828  2000     0     0    50     0     0     1     1    14
  15  ccrwo16   1800  2001     0     0    50     0     0     1     1    15
  16  ccrwo17   1737  2001     0     0    50     0     0     1     1    16
  17  ccrwo20   1752  2001     0     0    50     0     0     1     1    17
  18  ccrwo05   1810  2000     0     0    50     0     0     1     1    18
  19  ccrwo06   1862  2000     0     0    50     0     0     1     1    19
  20  ccrwo18   1762  2001     0     0    50     0     0     1     1    20
