\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{NCNHP2012}
\citation{zipper2011restoring}
\citation{pachauri2007climate,kattenberg1996climate}
\citation{pachauri2007climate,seager2009drought}
\citation{seager2009drought,sobolowski2012evaluation}
\citation{cook2004long}
\citation{buntgen2007growth}
\citation{leblanc1993temporal,stahle1993,cook1999drought}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{phipps1982comments}
\citation{anchukaitis2006forward,jacoby1989reconstructed}
\citation{pan1997dendroclimatological,speer2009climate,rubino2000dendroclimatological}
\citation{pan1997dendroclimatological}
\citation{speer2009climate}
\citation{stokes1996introduction}
\citation{holmes1983computer}
\citation{cook1997calculating}
\citation{XXX}
\citation{peters1981principal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\newlabel{sec:meth}{{2}{3}{Materials and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree ring data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatic data}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction methods}{4}{subsection.2.4}}
\citation{national2006surface,fritts1976tree}
\citation{speer2010fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Calibration and Verification}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results\relax }{section.3}{}}
\citation{cook1999drought}
\citation{stahle1998lost}
\citation{stahle1992reconstruction}
\citation{druckenbrod2003late}
\citation{speer2009climate,li2011dendroclimatic}
\citation{robertson1992factors}
\citation{zweifel2006intra}
\citation{dickson1996oak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{sec:discussion}{{4}{8}{Discussion\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site-specific details for the Brush Mountain (BM), Lynn Hollow, Watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (CC) sites, including location, series intercorrelation (SIC), mean sensitivity (MS), number of series (\# Series), mean series length (MSL), and the data citation. }}{10}{table.1}}
\newlabel{table:chronStats}{{1}{10}{Site-specific details for the Brush Mountain (BM), Lynn Hollow, Watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (CC) sites, including location, series intercorrelation (SIC), mean sensitivity (MS), number of series (\# Series), mean series length (MSL), and the data citation. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations between the growth proxies (site chronologies and first principal component PC1) with both the averaged May-June precipitation (mjPR) and averaged June-July PDSI (jjPDSI). All correlation statistics were significant at the $p<0.01$ level except those indicated by *, which were significant at the $p<0.05$ level.}}{10}{table.2}}
\newlabel{table:moistureCorrs}{{4}{10}{Discussion\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reconstruction accuracy statistics for mjPR and jjPDSI. Statistics include the reduction of error (RE), coefficient of efficiency (CE), calibration and verification period $r^2$, and the Gleichl\"{a}ufigkeit (GLK).}}{11}{table.3}}
\newlabel{table:reconStats}{{4}{11}{Discussion\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posterior parameter mean, median, and 95\% credible intervals for $\beta _0$, $\beta _1$ and $\sigma $.}}{11}{table.4}}
\newlabel{table:mcmcResults}{{4}{11}{Discussion\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between the mjPR reconstruction and other reconstructions including the Cook (NADA PDSI) and Stahle and Cleaveland (J PDSI) PDSI reconstructions, the Stahle and Cleaveleand (NC AMJ, SC MAMJ, GA MAMJ) and Druckenbrod (VA) precipitation reconstructions.}}{12}{table.5}}
\newlabel{table:reconComps1}{{4}{12}{Discussion\relax }{table.5}{}}
\citation{fritts1976tree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified rendition of the diagram originally seen in \cite  {fritts1976tree}.}}{13}{figure.1}}
\newlabel{fig:fritts}{{1}{13}{A simplified rendition of the diagram originally seen in \cite {fritts1976tree}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional chronology sample locations.}}{14}{figure.2}}
\newlabel{fig:map}{{2}{14}{Regional chronology sample locations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the five chronologies used in the principal component analysis. The top panel shows the chronology built from the sample data at Brush Mountain (BM), while the others are the regional chronologies from Lynn Hollow (LH), watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (OC).}}{15}{figure.3}}
\newlabel{fig:stackedChrons}{{3}{15}{Plots of the five chronologies used in the principal component analysis. The top panel shows the chronology built from the sample data at Brush Mountain (BM), while the others are the regional chronologies from Lynn Hollow (LH), watchdog Mountain (WD), Craig Creek (CC), and Otter Creek (OC)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the sample site scores when plotted on the First principal component versus second principal component axes.}}{16}{figure.4}}
\newlabel{fig:scores}{{4}{16}{Plot showing the sample site scores when plotted on the First principal component versus second principal component axes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between the growth proxies (BM or PC1) and the monthly precipitation from previous April (pA) through December (D) as well as for averaged May and June (aMJ).}}{17}{figure.5}}
\newlabel{fig:precipBarCorr}{{5}{17}{Correlation between the growth proxies (BM or PC1) and the monthly precipitation from previous April (pA) through December (D) as well as for averaged May and June (aMJ)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between the growth proxies (BM or PC1) and average monthly temperature from previous April (pA) through December (D).}}{18}{figure.6}}
\newlabel{fig:tempBarCorr}{{6}{18}{Correlation between the growth proxies (BM or PC1) and average monthly temperature from previous April (pA) through December (D)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the growth proxies (BM or PC1) and average PDSI from previous April (pA) through December (D) as well as for averaged June and July (aJJ).}}{19}{figure.7}}
\newlabel{fig:pdsiBarCorr}{{7}{19}{Correlation between the growth proxies (BM or PC1) and average PDSI from previous April (pA) through December (D) as well as for averaged June and July (aJJ)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation map showing the correlation between the first principal component and averaged June July PDSI (jjPDSI).}}{20}{figure.8}}
\newlabel{fig:precipCorrMap}{{8}{20}{Correlation map showing the correlation between the first principal component and averaged June July PDSI (jjPDSI)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation map.}}{21}{figure.9}}
\newlabel{fig:pdsiCorrMap}{{9}{21}{Correlation map}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation map showing the correlation between the first principal component and September temperature.}}{22}{figure.10}}
\newlabel{fig:tempCorrMap}{{10}{22}{Correlation map showing the correlation between the first principal component and September temperature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 31-year windowed correlation plot showing the correlations between each growth proxy (chronologies and first principal component) and mjPR. Correlation points are plotted above the window centers.}}{23}{figure.11}}
\newlabel{fig:precipRunningCorr}{{11}{23}{A 31-year windowed correlation plot showing the correlations between each growth proxy (chronologies and first principal component) and mjPR. Correlation points are plotted above the window centers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average May-June precipitation (mjPR) reconstruction (blue line) and 95\% credible interval (grey lines). Precipitation data is plotted in red for years available (1901-1981).}}{24}{figure.12}}
\newlabel{fig:precipRecon}{{12}{24}{Average May-June precipitation (mjPR) reconstruction (blue line) and 95\% credible interval (grey lines). Precipitation data is plotted in red for years available (1901-1981)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Periodogram showing periodicity of high amplitude at 46.2 and 23.1 years, as well as periodicity that is less pronounced with periods of 3.7, 7.5, 10.5, 11.6, and 12.2 years.}}{25}{figure.13}}
\newlabel{fig:spectral}{{13}{25}{Periodogram showing periodicity of high amplitude at 46.2 and 23.1 years, as well as periodicity that is less pronounced with periods of 3.7, 7.5, 10.5, 11.6, and 12.2 years}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Both the mjPR reconstruction and the Cook PDSI reconstruction are standardized and plotted against time to highlight both the similarities and the differences. Particularly notable differences include the year 1774, and the interval 1855-1863.}}{26}{figure.14}}
\newlabel{fig:reconCompare}{{14}{26}{Both the mjPR reconstruction and the Cook PDSI reconstruction are standardized and plotted against time to highlight both the similarities and the differences. Particularly notable differences include the year 1774, and the interval 1855-1863}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 31 year windowed correlation plot between the mjPR and Cook PDSI reconstructions shows the discrepancy during the 1855-1863 interval. In the top panel correlation values are plotted about window centers, while the bottom panel shows the corresponding p-value (black) as well as the line of significance (red).}}{27}{figure.15}}
\newlabel{fig:reconRunningCorr}{{15}{27}{A 31 year windowed correlation plot between the mjPR and Cook PDSI reconstructions shows the discrepancy during the 1855-1863 interval. In the top panel correlation values are plotted about window centers, while the bottom panel shows the corresponding p-value (black) as well as the line of significance (red)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 31 year windowed correlation plot between each of the chronologies and the Cook PDSI reconstruction. Note the interval of abrupt correlation during the years 1855-1863.}}{28}{figure.16}}
\newlabel{fig:cookRunningPdsiCorr}{{16}{28}{A 31 year windowed correlation plot between each of the chronologies and the Cook PDSI reconstruction. Note the interval of abrupt correlation during the years 1855-1863}{figure.16}{}}
\bibstyle{unsrtnat}
\bibdata{oakRecon}
\bibcite{NCNHP2012}{{1}{1999}{{North Carolina Natural Heritage Program (NCNHP)}}{{}}}
\bibcite{zipper2011restoring}{{2}{2011}{{Zipper et~al.}}{{Zipper, Burger, Skousen, Angel, Barton, Davis, and Franklin}}}
\bibcite{pachauri2007climate}{{3}{2007}{{Pachauri and Reisinger}}{{}}}
\bibcite{kattenberg1996climate}{{4}{1996}{{Kattenberg et~al.}}{{Kattenberg, Giorgi, Grassl, Meehl, Mitchell, Stouffer, Tokioka, Weaver, and Wigley}}}
\bibcite{seager2009drought}{{5}{2009}{{Seager et~al.}}{{Seager, Tzanova, and Nakamura}}}
\bibcite{sobolowski2012evaluation}{{6}{2012}{{Sobolowski and Pavelsky}}{{}}}
\bibcite{cook2004long}{{7}{2004}{{Cook et~al.}}{{Cook, Woodhouse, Eakin, Meko, and Stahle}}}
\bibcite{buntgen2007growth}{{8}{2007}{{B{\"u}ntgen et~al.}}{{B{\"u}ntgen, Frank, Kaczka, Verstege, Zwijacz-Kozica, and Esper}}}
\bibcite{leblanc1993temporal}{{9}{1993}{{LeBlanc}}{{}}}
\bibcite{stahle1993}{{10}{1993}{{Stahle and Cleveland}}{{}}}
\bibcite{cook1999drought}{{11}{1999}{{Cook et~al.}}{{Cook, Meko, Stahle, and Cleaveland}}}
\bibcite{phipps1982comments}{{12}{1982}{{Phipps}}{{}}}
\bibcite{anchukaitis2006forward}{{13}{2006}{{Anchukaitis et~al.}}{{Anchukaitis, Evans, Kaplan, Vaganov, Hughes, Grissino-Mayer, and Cane}}}
\bibcite{jacoby1989reconstructed}{{14}{1989}{{Jacoby and D'Arrigo}}{{}}}
\bibcite{pan1997dendroclimatological}{{15}{1997}{{Pan et~al.}}{{Pan, Tajchman, and Kochenderfer}}}
\bibcite{speer2009climate}{{16}{2009}{{Speer et~al.}}{{Speer, Grissino-Mayer, Orvis, and Greenberg}}}
\bibcite{rubino2000dendroclimatological}{{17}{2000}{{Rubino and McCarthy}}{{}}}
\bibcite{stokes1996introduction}{{18}{1996}{{Stokes and Smiley}}{{}}}
\bibcite{holmes1983computer}{{19}{1983}{{Holmes}}{{}}}
\bibcite{peters1981principal}{{20}{1981}{{Peters et~al.}}{{Peters, Jacoby, and Cook}}}
\bibcite{national2006surface}{{21}{2006}{{on~Surface Temperature Reconstructions for~the Last 2000~Years}}{{}}}
\bibcite{fritts1976tree}{{22}{1976}{{Fritts}}{{}}}
\bibcite{speer2010fundamentals}{{23}{2010}{{Speer}}{{}}}
\bibcite{stahle1998lost}{{24}{1998}{{Stahle et~al.}}{{Stahle, Cleaveland, Blanton, Therrell, and Gay}}}
\bibcite{stahle1992reconstruction}{{25}{1992}{{Stahle and Cleaveland}}{{}}}
\bibcite{druckenbrod2003late}{{26}{2003}{{Druckenbrod et~al.}}{{Druckenbrod, Mann, Stahle, Cleaveland, Therrell, and Shugart}}}
\bibcite{li2011dendroclimatic}{{27}{2011}{{Li}}{{}}}
\bibcite{robertson1992factors}{{28}{1992}{{Robertson}}{{}}}
\bibcite{zweifel2006intra}{{29}{2006}{{Zweifel et~al.}}{{Zweifel, Zimmermann, Zeugin, and Newbery}}}
\bibcite{dickson1996oak}{{30}{1996}{{Dickson and Tomlinson}}{{}}}
