
                        **********************************
                        **********************************
                        ***                            ***
                        ***      program ARSTAN40c     ***
                        ***                            ***
                        ***       creation date:       ***
                        ***           3/6/06           ***
                        ***                            ***
                        ***       programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    tree-ring laboratory    ***
                        ***  lamont-doherty earth obs  ***
                        ***    palisades, n.y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title: lh                                                                              

 file names file processed:       arstan.files                            
 data file processed:             lh.rwl                                  
 log file processed:              lh.rwl_log                              

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    0            0   !no data transformation (no plots)                
 first detrending      50      0     0   !1st-spline curve (fixed 50% cutoff)              
 second detrending      0      0     0   !2nd-no detrending performed                      
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      1                !tree-ring indices or ratios (rt/gt)              
 ar modeling method     1            0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     0                !no variance stabilization performed              
 common period years        0    0       !no common period analysis performed              
 site-tree-core mask       SSSTTCC       !site-tree-core separation mask                   
 running rbar              30   15   1   !running rbar window/overlap (w/ plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:
  LHC    1 Lynn Hollow                                         QUPR                    
  LHC    2 Tennessee    Chestnut Oak       700M  3537-08526    __    1750 1997         
  LHC    3 D.Stahle  M.Therrell                                                        

 |------------ series gaps found based on any negative number found ------------|

        series      ident      results of scans for gaps or missing values

                            --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   LYN02A   1850   1997    148   0.925   0.314  0.884  3.285  0.207   0.699
     2   LYN02B   1849   1997    149   1.390   0.384  0.917  3.725  0.208   0.531
     3   LYN03A   1875   1997    123   1.264   0.583  0.909  3.701  0.232   0.795
     4   LYN04A   1812   1997    186   0.976   0.251  0.846  3.517  0.145   0.691
     5   LYN04B   1776   1997    222   0.874   0.340  1.084  3.804  0.147   0.863
     6   LYN05A   1802   1997    196   1.220   0.489  0.877  3.087  0.178   0.760
     7   LYN05B   1788   1997    210   1.381   0.409  0.367  2.425  0.173   0.670
     8   LYN06A   1803   1997    195   1.090   0.390  1.424  4.600  0.145   0.846
     9   LYN07A   1859   1997    139   1.009   0.362  1.616  6.466  0.170   0.660
    10   LYN07B   1883   1997    115   1.007   0.424  0.905  3.110  0.162   0.781
    11   LYN08A   1750   1949    200   1.002   0.463  0.439  2.544  0.206   0.812
    12   LYN08B   1751   1997    247   0.901   0.399  1.397  4.576  0.182   0.790
    13   LYN09A   1825   1997    173   1.277   0.564  1.619  5.546  0.165   0.876
    14   LYN10A   1802   1997    196   0.813   0.237  0.631  2.928  0.172   0.716
    15   LYN10B   1783   1997    215   0.862   0.324  0.679  3.309  0.168   0.825
    16   LYN12A   1832   1997    166   1.178   0.278  0.779  3.764  0.157   0.645
    17   LYN15A   1814   1997    184   1.225   0.551  1.812  6.496  0.162   0.847
    18   LYN18A   1830   1997    168   0.765   0.349  0.773  2.822  0.159   0.883
    19   LYN18B   1784   1997    214   0.950   0.411  0.926  3.414  0.158   0.839

       number of series read in:   19   from   1750  to   1997     248 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 181   1.058   0.396  0.994  3.848  0.173   0.765
 standard deviation               35   0.192   0.100  0.402  1.191  0.024   0.095
 median (50th quantile)          186   1.007   0.390  0.905  3.517  0.168   0.790
 interquartile range              47   0.310   0.111  0.465  1.091  0.021   0.148
 minimum value                   115   0.765   0.237  0.367  2.425  0.145   0.531
 lower hinge (25th quantile)     157   0.913   0.332  0.776  3.098  0.158   0.695
 upper hinge (75th quantile)     205   1.223   0.444  1.241  4.190  0.180   0.843
 maximum value                   247   1.390   0.583  1.812  6.496  0.232   0.883

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    171    0.439     0.268      0.021   -0.682      2.925    -0.377     0.848

   minimum correlation: -0.377   series  LYN03A     and  LYN07B      115 years
   maximum correlation:  0.848   series  LYN18A     and  LYN18B      168 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        63.12

 |--------------------------- running rbar statistics --------------------------|

    year   1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.
    corr      1.    15.    36.    55.    91.   120.   136.   153.   171.   171.
    rbar  0.738  0.369  0.251  0.280  0.272  0.372  0.375  0.547  0.439  0.427
    sdev  0.000  0.228  0.283  0.264  0.278  0.271  0.232  0.178  0.235  0.209
    serr  0.000  0.059  0.047  0.036  0.029  0.025  0.020  0.014  0.018  0.016
    eps   0.936  0.828  0.788  0.836  0.850  0.909  0.916  0.958  0.937  0.934
    nss     5.2    8.2   11.1   13.1   15.2   16.9   18.1   18.9   19.0   19.0

    year   1940.  1955.  1970.
    corr    153.   153.   153.
    rbar  0.386  0.292  0.233
    sdev  0.214  0.269  0.293
    serr  0.017  0.022  0.024
    eps   0.922  0.883  0.846
    nss    18.8   18.3   18.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1750    1997     248    1.075   0.295    0.740      3.237    0.149    0.699

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.498        0.220      0.091                     82            166

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.27            1.07            0.37         1.04        2.11         5.98

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.11            0.00         0.88        0.99         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
     186.            48.            115.         157.        205.          247.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.696  0.629  0.588  0.516  0.526  0.539  0.550  0.541  0.490  0.466
 pacf        0.696  0.279  0.164  0.021  0.147  0.148  0.133  0.059 -0.040  0.003
 95% c.l.    0.127  0.178  0.211  0.236  0.253  0.271  0.287  0.304  0.319  0.331

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.550  0.450  0.208  0.166

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   option
     -5: variable span smoother         f(i) = variable span smooth
     -4: lowess robust smoother         f(i) = lowess robust smooth
     -3: median smoothing               f(i) = median sharp/smooth
    -2:  regional curve detrending      f(i) = one age-aligned curve
    -1:  first-differences              f(i) = y(i) - y(i-1)
     1:  neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2:  neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3:  neg expon curve  (general)     f(i) = a*exp(-b*t(i)) + d   (any d)
     4:  linear regression (any slope)  f(i) = +/-c*t(i) + d
     5:  linear regression (neg slope)  f(i) = -c*t(i) + d   
     6:  horizontal line through mean   f(i) = mean(y(i)) = d
     7:  hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8:  general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9:  cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline         pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d         p
     1   LYN02A     50   50         smoothing spline curve and window width
     2   LYN02B     50   50         smoothing spline curve and window width
     3   LYN03A     50   50         smoothing spline curve and window width
     4   LYN04A     50   50         smoothing spline curve and window width
     5   LYN04B     50   50         smoothing spline curve and window width
     6   LYN05A     50   50         smoothing spline curve and window width
     7   LYN05B     50   50         smoothing spline curve and window width
     8   LYN06A     50   50         smoothing spline curve and window width
     9   LYN07A     50   50         smoothing spline curve and window width
    10   LYN07B     50   50         smoothing spline curve and window width
    11   LYN08A     50   50         smoothing spline curve and window width
    12   LYN08B     50   50         smoothing spline curve and window width
    13   LYN09A     50   50         smoothing spline curve and window width
    14   LYN10A     50   50         smoothing spline curve and window width
    15   LYN10B     50   50         smoothing spline curve and window width
    16   LYN12A     50   50         smoothing spline curve and window width
    17   LYN15A     50   50         smoothing spline curve and window width
    18   LYN18A     50   50         smoothing spline curve and window width
    19   LYN18B     50   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  LYN02A    1850   1997    148   0.998   0.210  0.263  3.190  0.205   0.301
     2  LYN02B    1849   1997    149   0.998   0.212  0.380  3.105  0.207   0.266
     3  LYN03A    1875   1997    123   0.995   0.296  0.639  3.751  0.232   0.531
     4  LYN04A    1812   1997    186   0.996   0.185  0.769  4.383  0.144   0.454
     5  LYN04B    1776   1997    222   0.998   0.170  0.367  3.303  0.146   0.409
     6  LYN05A    1802   1997    196   0.997   0.185  0.121  2.867  0.176   0.198
     7  LYN05B    1788   1997    210   0.998   0.167  0.193  3.407  0.171   0.157
     8  LYN06A    1803   1997    195   0.997   0.162  0.333  3.623  0.143   0.387
     9  LYN07A    1859   1997    139   0.998   0.199  2.256 13.518  0.168   0.155
    10  LYN07B    1883   1997    115   0.999   0.186  1.139  7.393  0.161   0.192
    11  LYN08A    1750   1949    200   0.995   0.244  0.554  4.750  0.204   0.378
    12  LYN08B    1751   1997    247   0.997   0.191  0.500  4.035  0.181   0.247
    13  LYN09A    1825   1997    173   0.995   0.172  0.244  3.219  0.163   0.375
    14  LYN10A    1802   1997    196   0.997   0.181  0.113  2.685  0.170   0.291
    15  LYN10B    1783   1997    215   0.997   0.200  0.364  3.591  0.167   0.453
    16  LYN12A    1832   1997    166   0.998   0.174  0.310  4.132  0.155   0.381
    17  LYN15A    1814   1997    184   0.994   0.193  0.642  3.940  0.160   0.428
    18  LYN18A    1830   1997    168   0.998   0.179  0.888  6.028  0.157   0.273
    19  LYN18B    1784   1997    214   0.997   0.202  0.965  6.282  0.156   0.395

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 181   0.997   0.195  0.581  4.590  0.172   0.330
 standard deviation               35   0.001   0.031  0.499  2.493  0.024   0.109
 median (50th quantile)          186   0.997   0.186  0.380  3.751  0.167   0.375
 interquartile range              47   0.001   0.025  0.419  1.305  0.022   0.145
 minimum value                   115   0.994   0.162  0.113  2.685  0.143   0.155
 lower hinge (25th quantile)     157   0.996   0.176  0.286  3.261  0.157   0.257
 upper hinge (75th quantile)     205   0.998   0.201  0.705  4.566  0.178   0.402
 maximum value                   247   0.999   0.296  2.256 13.518  0.232   0.531

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    171    0.343     0.108      0.008   -0.162      3.238     0.027     0.605

   minimum correlation:  0.027   series  LYN07B     and  LYN08A       67 years
   maximum correlation:  0.605   series  LYN02B     and  LYN05A      149 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        63.12

 |--------------------------- running rbar statistics --------------------------|

    year   1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.
    corr      1.    15.    36.    55.    91.   120.   136.   153.   171.   171.
    rbar  0.809  0.406  0.321  0.341  0.353  0.390  0.414  0.338  0.403  0.477
    sdev  0.293  0.200  0.180  0.214  0.163  0.210  0.184  0.185  0.166  0.174
    serr  0.000  0.052  0.030  0.029  0.017  0.019  0.016  0.015  0.013  0.013
    eps   0.957  0.849  0.840  0.872  0.892  0.915  0.927  0.906  0.928  0.945
    nss     5.2    8.2   11.1   13.1   15.2   16.9   18.1   18.9   19.0   19.0

    year   1940.  1955.  1970.
    corr    153.   153.   153.
    rbar  0.425  0.278  0.289
    sdev  0.174  0.199  0.185
    serr  0.014  0.016  0.015
    eps   0.933  0.876  0.880
    nss    18.8   18.3   18.0

 |======================== standard chronology statistics ======================|

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1750    1997     248    0.993   0.154    0.009      4.593    0.143    0.272

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.349        0.157     -0.012                     83            165

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.15            0.39            0.65         1.05        1.44         7.41

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.10            0.00         0.89        0.99         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.271  0.096  0.044 -0.106 -0.092 -0.016  0.018  0.065 -0.012 -0.008
 pacf        0.271  0.024  0.014 -0.133 -0.037  0.033  0.034  0.048 -0.067 -0.002
 95% c.l.    0.127  0.136  0.137  0.137  0.139  0.140  0.140  0.140  0.140  0.140

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.076  0.274

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.247  0.057 -0.012 -0.013  0.023 -0.023 -0.011 -0.050 -0.064 -0.030

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.247
    2    0.248 -0.005
    3    0.248  0.002 -0.026
    4    0.248  0.002 -0.025 -0.004
    5    0.248  0.002 -0.025 -0.012  0.030
    6    0.249  0.002 -0.026 -0.012  0.040 -0.038
    7    0.249  0.002 -0.026 -0.012  0.040 -0.039  0.002
    8    0.250  0.000 -0.024 -0.012  0.038 -0.039  0.014 -0.048
    9    0.247  0.001 -0.026 -0.010  0.038 -0.040  0.014 -0.037 -0.044
   10    0.247  0.001 -0.026 -0.011  0.038 -0.040  0.014 -0.037 -0.043 -0.003

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     1650.71     1637.08     1639.08     1640.91     1642.90     1644.68

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     1646.31     1648.31     1649.75     1651.27     1653.27

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.247

 r-squared due to pooled autoregression:    6.11 pct
 variance inflation from autoregression:  106.50 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.247   0.061   0.015   0.004   0.001   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   LYN02A       1     0.098   0.302
         2   LYN02B       1     0.074   0.269
         3   LYN03A       1     0.312   0.536
         4   LYN04A       1     0.212   0.458
         5   LYN04B       1     0.175   0.413
         6   LYN05A       1     0.040   0.200
         7   LYN05B       1     0.026   0.157
         8   LYN06A       1     0.152   0.387
         9   LYN07A       1     0.024   0.155
        10   LYN07B       1     0.041   0.193
        11   LYN08A       1     0.151   0.382
        12   LYN08B       1     0.073   0.252
        13   LYN09A       1     0.143   0.375
        14   LYN10A       1     0.086   0.292
        15   LYN10B       1     0.207   0.453
        16   LYN12A       1     0.149   0.381
        17   LYN15A       1     0.205   0.432
        18   LYN18A       1     0.086   0.276
        19   LYN18B       1     0.167   0.401

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.127   0.332
   standard deviation     0     0.077   0.110
   median                 1     0.143   0.375
   interquartile range    0     0.098   0.147
   minimum value          1     0.024   0.155
   lower hinge            1     0.073   0.260
   upper hinge            1     0.171   0.407
   maximum value          1     0.312   0.536

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  LYN02A    1850   1997    148   1.000   0.200  0.208  3.360  0.230  -0.026
     2  LYN02B    1849   1997    149   1.000   0.204  0.448  2.987  0.232   0.008
     3  LYN03A    1875   1997    123   1.000   0.250  0.228  3.464  0.272   0.096
     4  LYN04A    1812   1997    186   1.000   0.165  0.657  4.107  0.178   0.023
     5  LYN04B    1776   1997    222   1.000   0.154  0.412  3.425  0.175  -0.035
     6  LYN05A    1802   1997    196   1.000   0.181  0.113  3.052  0.191  -0.004
     7  LYN05B    1788   1997    210   1.000   0.165  0.158  3.414  0.185  -0.005
     8  LYN06A    1803   1997    195   1.000   0.149  0.383  3.705  0.169  -0.017
     9  LYN07A    1859   1997    139   1.000   0.197  2.337 14.049  0.179  -0.003
    10  LYN07B    1883   1997    115   1.000   0.182  0.912  7.716  0.177  -0.012
    11  LYN08A    1750   1949    200   1.000   0.225  0.832  5.914  0.246  -0.032
    12  LYN08B    1751   1997    247   1.000   0.185  0.483  3.733  0.206  -0.029
    13  LYN09A    1825   1997    173   1.000   0.160  0.178  2.845  0.188  -0.018
    14  LYN10A    1802   1997    196   1.000   0.173 -0.064  3.160  0.193   0.006
    15  LYN10B    1783   1997    215   1.000   0.178  0.263  3.267  0.201  -0.017
    16  LYN12A    1832   1997    166   1.000   0.161  0.398  4.085  0.186  -0.026
    17  LYN15A    1814   1997    184   1.000   0.174  0.409  4.036  0.197  -0.067
    18  LYN18A    1830   1997    168   1.000   0.172  1.151  7.891  0.174  -0.025
    19  LYN18B    1784   1997    214   1.000   0.184  0.477  6.504  0.190   0.031

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 181   1.000   0.182  0.525  4.774  0.198  -0.008
 standard deviation               35   0.000   0.025  0.529  2.734  0.028   0.034
 median (50th quantile)          186   1.000   0.178  0.409  3.705  0.190  -0.017
 interquartile range              47   0.000   0.026  0.352  1.697  0.025   0.027
 minimum value                   115   1.000   0.149 -0.064  2.845  0.169  -0.067
 lower hinge (25th quantile)     157   1.000   0.165  0.218  3.313  0.178  -0.026
 upper hinge (75th quantile)     205   1.000   0.191  0.570  5.010  0.203   0.002
 maximum value                   247   1.000   0.250  2.337 14.049  0.272   0.096

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    171    0.373     0.094      0.007   -0.014      3.288     0.093     0.604

   minimum correlation:  0.093   series  LYN07B     and  LYN18A      115 years
   maximum correlation:  0.604   series  LYN10A     and  LYN10B      196 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        63.12

 |--------------------------- running rbar statistics --------------------------|

    year   1790.  1805.  1820.  1835.  1850.  1865.  1880.  1895.  1910.  1925.
    corr      1.    15.    36.    55.    91.   120.   136.   153.   171.   171.
    rbar  0.812  0.479  0.389  0.400  0.399  0.452  0.448  0.346  0.449  0.506
    sdev  0.185  0.111  0.135  0.168  0.137  0.170  0.153  0.159  0.145  0.157
    serr  0.000  0.029  0.023  0.023  0.014  0.015  0.013  0.013  0.011  0.012
    eps   0.958  0.883  0.876  0.898  0.910  0.933  0.936  0.909  0.939  0.951
    nss     5.2    8.2   11.1   13.1   15.2   16.9   18.1   18.9   19.0   19.0

    year   1940.  1955.  1970.
    corr    153.   153.   153.
    rbar  0.423  0.261  0.326
    sdev  0.163  0.190  0.158
    serr  0.013  0.015  0.013
    eps   0.932  0.867  0.897
    nss    18.8   18.3   18.0

 |======================== residual chronology statistics ======================|

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1750    1997     248    0.996   0.148    0.223      4.945    0.164   -0.041

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.326        0.144     -0.014                     77            171

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.18            0.46            0.57         1.04        1.50        10.58

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.11            0.00         0.87        0.98         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.041  0.013  0.048 -0.084 -0.053 -0.014  0.011  0.074 -0.043  0.023
 pacf       -0.041  0.012  0.049 -0.080 -0.062 -0.019  0.019  0.075 -0.046  0.010
 95% c.l.    0.127  0.127  0.127  0.128  0.128  0.129  0.129  0.129  0.129  0.130

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.001  0.014  0.045 -0.084 -0.058 -0.016  0.013  0.073 -0.039  0.022
 pacf        0.001  0.014  0.045 -0.085 -0.059 -0.015  0.023  0.072 -0.048  0.011
 95% c.l.    0.127  0.127  0.127  0.127  0.128  0.129  0.129  0.129  0.129  0.129

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.000  0.001

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1750    1997      248   0.997   0.153    0.083      4.577    0.143    0.254

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.253  0.080  0.039 -0.083 -0.075 -0.025  0.022  0.066 -0.017  0.009
 pacf        0.253  0.017  0.016 -0.105 -0.034  0.010  0.040  0.051 -0.063  0.016
 95% c.l.    0.127  0.135  0.136  0.136  0.137  0.137  0.137  0.137  0.138  0.138

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.066  0.256

 |================ as jim morrison would say, "this is the end" ================|
