
                        **********************************
                        **********************************
                        ***                            ***
                        ***      program ARSTAN40c     ***
                        ***                            ***
                        ***       creation date:       ***
                        ***           3/6/06           ***
                        ***                            ***
                        ***       programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    tree-ring laboratory    ***
                        ***  lamont-doherty earth obs  ***
                        ***    palisades, n.y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title: nc                                                                              

 file names file processed:       arstan.files                            
 data file processed:             nc.rwl                                  
 log file processed:              nc.rwl_log                              

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    0            0   !no data transformation (no plots)                
 first detrending      50      0     0   !1st-spline curve (fixed 50% cutoff)              
 second detrending      0      0     0   !2nd-no detrending performed                      
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      1                !tree-ring indices or ratios (rt/gt)              
 ar modeling method     1            0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     0                !no variance stabilization performed              
 common period years        0    0       !no common period analysis performed              
 site-tree-core mask       SSSTTCC       !site-tree-core separation mask                   
 running rbar              30   15   1   !running rbar window/overlap (w/ plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|

        series      ident      results of scans for gaps or missing values

                            --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   BRC01b   1950   2010     61   1.795   0.596  0.738  2.924  0.184   0.737
     2   BRC06b   1920   2010     91   1.319   0.428  0.252  2.951  0.217   0.622
     3   BRC10a   1954   2010     57   0.880   0.387  1.711  5.539  0.219   0.792
     4   BRC19b   1930   2010     81   0.948   0.474  0.695  2.442  0.260   0.809
     5   BRC21a   1909   2010    102   1.421   0.423  0.386  3.035  0.216   0.641
     6   BRC23b   1925   2010     86   1.180   0.474  0.306  2.372  0.224   0.780
     7   BRC24a   1945   2010     66   1.786   0.398  0.192  3.070  0.191   0.504
     8   BRM02a   1828   2010    183   0.887   0.204  0.369  3.446  0.178   0.476
     9   BRM02b   1868   2009    142   0.996   0.234  0.475  2.824  0.192   0.411
    10   BRM03a   1776   2009    234   0.543   0.216  1.094  3.579  0.214   0.755
    11   BRM04a   1902   2010    109   0.622   0.172 -0.314  5.554  0.305   0.178
    12   BRM04b   1855   2010    156   0.730   0.182  1.076  4.516  0.184   0.506
    13   BRM05b   1875   2009    135   0.787   0.279  1.002  3.980  0.265   0.530
    14   BRM06a   1851   2010    160   0.208   0.084  1.251  6.725  0.250   0.710
    15   BRM06b   1844   2010    167   0.192   0.082  1.232  4.260  0.247   0.691
    16   BRM07a   1780   2010    231   0.799   0.248  1.976 15.728  0.184   0.560
    17   BRM08    1899   2002    104   0.792   0.243  0.639  3.062  0.159   0.758
    18   BRM08a   1910   2010    101   0.196   0.050  0.579  2.916  0.162   0.652
    19   BRM09a   1845   2010    166   1.058   0.357  1.006  3.681  0.188   0.740

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   BRM09b   1957   2010     54   1.127   0.267  0.796  2.888  0.174   0.535
    21   BRM11a   1937   2010     74   1.454   0.641  0.340  2.405  0.227   0.766
    22   BRM11b   1953   2010     58   2.309   1.458  1.195  3.837  0.213   0.898
    23   BRM12a   1848   2009    162   0.875   0.409  1.422  4.427  0.179   0.882
    24   BRM12b   1867   2010    144   1.108   0.438  1.684  6.530  0.192   0.819
    25   BRM13a   1847   2010    164   0.167   0.077  0.927  3.412  0.249   0.775
    26   BRM13b   1880   2010    131   0.992   0.542  1.847  7.896  0.248   0.747
    27   BRM14a   1845   2010    166   1.103   0.349 -0.082  2.796  0.172   0.750
    28   BRM14b   1879   2010    132   1.283   0.261  0.853  3.979  0.161   0.421
    29   BRM15a   1951   2009     59   1.229   0.398  0.830  2.994  0.196   0.599
    30   BRM15b   1950   2010     61   1.260   0.403  0.141  2.070  0.219   0.595
    31   BRM16a   1944   2010     67   1.153   0.540  2.997 14.672  0.187   0.724
    32   BRM17a   1778   2010    233   0.760   0.184  1.353  5.657  0.154   0.657
    33   BRM18a   1853   2010    158   0.241   0.154  1.301  4.675  0.266   0.844
    34   BRM18b   1847   2010    164   0.178   0.080  0.770  3.505  0.271   0.734
    35   BRM20a   1830   2010    181   0.956   0.271  0.529  3.361  0.187   0.611
    36   BRM20b   1818   2010    193   0.796   0.235  1.401  9.273  0.188   0.577
    37   BRM21a   1871   2010    140   1.188   0.492  1.452  6.060  0.225   0.702
    38   BRM21b   1877   2010    134   1.501   0.652  0.707  3.282  0.198   0.780
    39   BRM22a   1764   2010    247   0.611   0.219  1.582  6.603  0.190   0.636

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40   BRM23a   1881   2009    129   0.891   0.365  0.580  3.128  0.305   0.601
    41   BRM23b   1884   2010    127   0.967   0.381  1.217  4.526  0.222   0.740
    42   BRM24a   1898   2010    113   1.183   0.696  1.698  5.242  0.273   0.818
    43   BRM24b   1870   2009    140   1.046   0.833  3.107 15.500  0.234   0.768
    44   BRM25    1962   2010     49   0.907   0.252  1.346  4.567  0.215   0.439
    45   BRM26a   1863   2010    148   0.889   0.266  1.350  7.557  0.212   0.451
    46   BRM26b   1854   2010    157   1.069   0.372  2.279 13.927  0.177   0.613
    47   BRM27b   1950   2010     61   0.875   0.266  1.079  4.082  0.172   0.753
    48   BRM29a   1780   2010    231   0.129   0.049  0.697  4.691  0.218   0.728
    49   BRM29b   1802   2010    209   0.171   0.060  0.325  2.961  0.193   0.721
    50   BRM31a   1855   2009    155   0.971   0.637  1.481  4.239  0.229   0.877
    51   BRM31b   1853   2009    157   0.826   0.500  1.380  4.316  0.257   0.870
    52   BRM32a   1911   2009     99   1.197   0.392  1.057  3.843  0.173   0.748
    53   BRM32b   1911   2009     99   1.314   0.380  0.861  3.446  0.166   0.647
    54   BRM33a   1910   2010    101   0.219   0.070  0.441  2.592  0.239   0.496
    55   BRM33b   1869   2008    140   0.833   0.375  0.975  4.250  0.301   0.685
    56   BRM35a   1852   2009    158   1.031   0.283  1.124  4.574  0.164   0.720
    57   BRM35b   1872   2010    139   1.634   0.551  1.045  4.219  0.225   0.622
    58   BRM36a   1779   2009    231   0.845   0.254  1.013  5.114  0.179   0.658
    59   BRM37a   1863   2010    148   1.055   0.327  1.333  6.257  0.240   0.372

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    60   BRM37b   1876   2009    134   0.122   0.035  0.172  2.589  0.201   0.591
    61   SCC01b   1847   2010    164   0.863   0.377  0.678  2.873  0.219   0.784
    62   SCC03a   1880   2010    131   1.316   0.285  0.731  3.653  0.189   0.384
    63   SCC07b   1844   2010    167   0.624   0.179  1.010  4.195  0.182   0.701
    64   SCC08b   1883   2010    128   1.063   0.306  0.662  3.768  0.225   0.513
    65   SCC09b   1883   1993    111   1.116   0.295  0.535  3.400  0.182   0.634
    66   SCC10a   1925   2010     86   1.684   0.503  1.110  4.803  0.203   0.430
    67   SCC10b   1925   2010     86   1.352   0.367  0.742  3.464  0.197   0.615
    68   SCC11b   1901   2009    109   1.241   0.574  1.092  4.323  0.283   0.674
    69   SCC13a   1940   2010     71   1.041   0.251  0.843  4.050  0.162   0.607
    70   SCC15b   1935   2010     76   0.897   0.304  0.849  3.468  0.218   0.606
    71   SCC16b   1950   2010     61   1.247   0.572  1.239  4.128  0.202   0.752
    72   SCC18b   1872   2010    139   0.899   0.285  1.028  4.276  0.182   0.633
    73   SCC19a   1959   2010     52   1.037   0.322  0.249  3.809  0.229   0.541
    74   SCC20b   1906   2010    105   1.408   0.510  1.217  4.144  0.219   0.663
    75   SMC12a   1944   2010     67   1.423   0.377  0.726  2.863  0.216   0.454
    76   SMC20a   1890   2010    121   1.010   0.274  1.123  4.773  0.168   0.654

       number of series read in:   76   from   1764  to   2010     247 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 128   0.971   0.352  0.988  4.691  0.211   0.651
 standard deviation               50   0.426   0.212  0.590  2.782  0.036   0.138
 median (50th quantile)          131   0.994   0.325  1.004  4.015  0.207   0.657
 interquartile range              73   0.415   0.194  0.625  1.633  0.045   0.167
 minimum value                    49   0.122   0.035 -0.314  2.070  0.154   0.178
 lower hinge (25th quantile)      86   0.797   0.239  0.651  3.099  0.183   0.584
 upper hinge (75th quantile)     159   1.213   0.433  1.276  4.732  0.228   0.751
 maximum value                   247   2.309   1.458  3.107 15.728  0.305   0.898

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    2850   0.282     0.243      0.005   -0.297      2.706    -0.505     0.868

   minimum correlation: -0.505   series  BRM11b     and  SCC11b       57 years
   maximum correlation:  0.868   series  BRM12a     and  BRM31a      155 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        40.23

 |--------------------------- running rbar statistics --------------------------|

    year   1800.  1815.  1830.  1845.  1860.  1875.  1890.  1905.  1920.  1935.
    corr     15.    15.    21.    45.    91.   300.   595.   990.  1176.  1540.
    rbar  0.121  0.102  0.100  0.311  0.229  0.266  0.196  0.284  0.436  0.491
    sdev  0.300  0.190  0.268  0.290  0.262  0.236  0.251  0.240  0.226  0.242
    serr  0.077  0.049  0.058  0.043  0.027  0.014  0.010  0.008  0.007  0.006
    eps   0.470  0.456  0.500  0.874  0.881  0.927  0.914  0.952  0.977  0.983
    nss     6.4    7.4    9.0   15.3   24.8   34.9   43.6   49.8   55.8   61.0

    year   1950.  1965.  1980.  1995.
    corr   1830.  2415.  2775.  2628.
    rbar  0.430  0.398  0.282  0.205
    sdev  0.252  0.293  0.271  0.309
    serr  0.006  0.006  0.005  0.006
    eps   0.981  0.980  0.968  0.951
    nss    68.6   74.8   76.0   75.2

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1764    2010     247    0.754   0.226    0.661      2.629    0.139    0.808

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.598        0.390      0.100                     80            167

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.08            0.63            0.16         0.80        1.43         2.83

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.07            0.00         0.87        0.94         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
     131.            73.             49.          86.        159.          247.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.805  0.727  0.701  0.663  0.612  0.600  0.592  0.590  0.584  0.568
 pacf        0.805  0.225  0.197  0.075  0.000  0.091  0.078  0.095  0.060  0.012
 95% c.l.    0.127  0.193  0.233  0.265  0.291  0.311  0.329  0.346  0.362  0.377

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.692  0.565  0.130  0.190

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   option
     -5: variable span smoother         f(i) = variable span smooth
     -4: lowess robust smoother         f(i) = lowess robust smooth
     -3: median smoothing               f(i) = median sharp/smooth
    -2:  regional curve detrending      f(i) = one age-aligned curve
    -1:  first-differences              f(i) = y(i) - y(i-1)
     1:  neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2:  neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3:  neg expon curve  (general)     f(i) = a*exp(-b*t(i)) + d   (any d)
     4:  linear regression (any slope)  f(i) = +/-c*t(i) + d
     5:  linear regression (neg slope)  f(i) = -c*t(i) + d   
     6:  horizontal line through mean   f(i) = mean(y(i)) = d
     7:  hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8:  general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9:  cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline         pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d         p
     1   BRC01b     50   50         smoothing spline curve and window width
     2   BRC06b     50   50         smoothing spline curve and window width
     3   BRC10a     50   50         smoothing spline curve and window width
     4   BRC19b     50   50         smoothing spline curve and window width
     5   BRC21a     50   50         smoothing spline curve and window width
     6   BRC23b     50   50         smoothing spline curve and window width
     7   BRC24a     50   50         smoothing spline curve and window width
     8   BRM02a     50   50         smoothing spline curve and window width
     9   BRM02b     50   50         smoothing spline curve and window width
    10   BRM03a     50   50         smoothing spline curve and window width
    11   BRM04a     50   50         smoothing spline curve and window width
    12   BRM04b     50   50         smoothing spline curve and window width
    13   BRM05b     50   50         smoothing spline curve and window width
    14   BRM06a     50   50         smoothing spline curve and window width
    15   BRM06b     50   50         smoothing spline curve and window width
    16   BRM07a     50   50         smoothing spline curve and window width
    17   BRM08      50   50         smoothing spline curve and window width
    18   BRM08a     50   50         smoothing spline curve and window width
    19   BRM09a     50   50         smoothing spline curve and window width

 series   ident     option       a           b           c           d         p
    20   BRM09b     50   50         smoothing spline curve and window width
    21   BRM11a     50   50         smoothing spline curve and window width
    22   BRM11b     50   50         smoothing spline curve and window width
    23   BRM12a     50   50         smoothing spline curve and window width
    24   BRM12b     50   50         smoothing spline curve and window width
    25   BRM13a     50   50         smoothing spline curve and window width
    26   BRM13b     50   50         smoothing spline curve and window width
    27   BRM14a     50   50         smoothing spline curve and window width
    28   BRM14b     50   50         smoothing spline curve and window width
    29   BRM15a     50   50         smoothing spline curve and window width
    30   BRM15b     50   50         smoothing spline curve and window width
    31   BRM16a     50   50         smoothing spline curve and window width
    32   BRM17a     50   50         smoothing spline curve and window width
    33   BRM18a     50   50         smoothing spline curve and window width
    34   BRM18b     50   50         smoothing spline curve and window width
    35   BRM20a     50   50         smoothing spline curve and window width
    36   BRM20b     50   50         smoothing spline curve and window width
    37   BRM21a     50   50         smoothing spline curve and window width
    38   BRM21b     50   50         smoothing spline curve and window width
    39   BRM22a     50   50         smoothing spline curve and window width

 series   ident     option       a           b           c           d         p
    40   BRM23a     50   50         smoothing spline curve and window width
    41   BRM23b     50   50         smoothing spline curve and window width
    42   BRM24a     50   50         smoothing spline curve and window width
    43   BRM24b     50   50         smoothing spline curve and window width
    44   BRM25      50   50         smoothing spline curve and window width
    45   BRM26a     50   50         smoothing spline curve and window width
    46   BRM26b     50   50         smoothing spline curve and window width
    47   BRM27b     50   50         smoothing spline curve and window width
    48   BRM29a     50   50         smoothing spline curve and window width
    49   BRM29b     50   50         smoothing spline curve and window width
    50   BRM31a     50   50         smoothing spline curve and window width
    51   BRM31b     50   50         smoothing spline curve and window width
    52   BRM32a     50   50         smoothing spline curve and window width
    53   BRM32b     50   50         smoothing spline curve and window width
    54   BRM33a     50   50         smoothing spline curve and window width
    55   BRM33b     50   50         smoothing spline curve and window width
    56   BRM35a     50   50         smoothing spline curve and window width
    57   BRM35b     50   50         smoothing spline curve and window width
    58   BRM36a     50   50         smoothing spline curve and window width
    59   BRM37a     50   50         smoothing spline curve and window width

 series   ident     option       a           b           c           d         p
    60   BRM37b     50   50         smoothing spline curve and window width
    61   SCC01b     50   50         smoothing spline curve and window width
    62   SCC03a     50   50         smoothing spline curve and window width
    63   SCC07b     50   50         smoothing spline curve and window width
    64   SCC08b     50   50         smoothing spline curve and window width
    65   SCC09b     50   50         smoothing spline curve and window width
    66   SCC10a     50   50         smoothing spline curve and window width
    67   SCC10b     50   50         smoothing spline curve and window width
    68   SCC11b     50   50         smoothing spline curve and window width
    69   SCC13a     50   50         smoothing spline curve and window width
    70   SCC15b     50   50         smoothing spline curve and window width
    71   SCC16b     50   50         smoothing spline curve and window width
    72   SCC18b     50   50         smoothing spline curve and window width
    73   SCC19a     50   50         smoothing spline curve and window width
    74   SCC20b     50   50         smoothing spline curve and window width
    75   SMC12a     50   50         smoothing spline curve and window width
    76   SMC20a     50   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  BRC01b    1950   2010     61   0.992   0.263  0.370  2.820  0.179   0.629
     2  BRC06b    1920   2010     91   0.994   0.286 -0.025  2.350  0.213   0.573
     3  BRC10a    1954   2010     57   0.993   0.287  0.124  2.509  0.215   0.530
     4  BRC19b    1930   2010     81   0.990   0.303  0.539  2.787  0.254   0.499
     5  BRC21a    1909   2010    102   0.996   0.231  0.253  3.885  0.213   0.340
     6  BRC23b    1925   2010     86   0.987   0.283  0.403  4.672  0.217   0.553
     7  BRC24a    1945   2010     66   0.997   0.204 -0.064  3.034  0.187   0.404
     8  BRM02a    1828   2010    183   0.999   0.206  0.840  4.597  0.177   0.241
     9  BRM02b    1868   2009    142   0.999   0.218  0.625  2.918  0.190   0.328
    10  BRM03a    1776   2009    234   0.997   0.240  0.793  3.690  0.213   0.320
    11  BRM04a    1902   2010    109   0.999   0.270 -0.372  5.995  0.303   0.110
    12  BRM04b    1855   2010    156   0.999   0.186  0.546  3.121  0.183   0.161
    13  BRM05b    1875   2009    135   0.996   0.297  0.889  4.501  0.263   0.298
    14  BRM06a    1851   2010    160   0.992   0.304  0.388  3.530  0.248   0.434
    15  BRM06b    1844   2010    167   0.997   0.268  0.381  4.148  0.245   0.280
    16  BRM07a    1780   2010    231   0.995   0.259  3.186 27.070  0.182   0.382
    17  BRM08     1899   2002    104   0.993   0.225  0.885  4.820  0.155   0.527
    18  BRM08a    1910   2010    101   0.998   0.195  1.161  5.200  0.160   0.356
    19  BRM09a    1845   2010    166   0.997   0.214  0.736  3.391  0.186   0.400

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  BRM09b    1957   2010     54   0.999   0.212  1.164  3.991  0.171   0.427
    21  BRM11a    1937   2010     74   0.975   0.280  0.573  3.065  0.222   0.504
    22  BRM11b    1953   2010     58   1.037   0.575  4.916 29.199  0.210   0.368
    23  BRM12a    1848   2009    162   0.997   0.225 -0.370  4.726  0.177   0.447
    24  BRM12b    1867   2010    144   0.996   0.217  0.330  2.761  0.192   0.385
    25  BRM13a    1847   2010    164   0.995   0.295  1.092  6.721  0.247   0.407
    26  BRM13b    1880   2010    131   0.994   0.297  1.053  5.043  0.245   0.387
    27  BRM14a    1845   2010    166   0.999   0.192  0.011  3.007  0.172   0.311
    28  BRM14b    1879   2010    132   0.999   0.179  0.652  3.460  0.160   0.292
    29  BRM15a    1951   2009     59   0.997   0.237  1.182  4.699  0.193   0.396
    30  BRM15b    1950   2010     61   0.998   0.209  0.695  3.477  0.218   0.164
    31  BRM16a    1944   2010     67   0.983   0.296  3.252 18.279  0.183   0.507
    32  BRM17a    1778   2010    233   0.997   0.167  0.799  4.399  0.154   0.325
    33  BRM18a    1853   2010    158   0.986   0.371  1.161  5.088  0.264   0.479
    34  BRM18b    1847   2010    164   0.994   0.298  0.505  4.264  0.267   0.278
    35  BRM20a    1830   2010    181   0.997   0.233  0.741  3.756  0.186   0.424
    36  BRM20b    1818   2010    193   0.996   0.256  2.062 13.886  0.187   0.432
    37  BRM21a    1871   2010    140   0.992   0.237  0.406  2.816  0.221   0.350
    38  BRM21b    1877   2010    134   0.995   0.263  0.589  3.195  0.196   0.515
    39  BRM22a    1764   2010    247   0.998   0.270  2.996 19.502  0.189   0.416

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40  BRM23a    1881   2009    129   0.991   0.340  0.493  3.654  0.301   0.447
    41  BRM23b    1884   2010    127   0.995   0.280  0.686  2.885  0.220   0.500
    42  BRM24a    1898   2010    113   0.989   0.394  0.858  3.090  0.269   0.600
    43  BRM24b    1870   2009    140   0.985   0.391  2.016  8.575  0.233   0.577
    44  BRM25     1962   2010     49   0.998   0.211  0.962  3.794  0.208   0.145
    45  BRM26a    1863   2010    148   0.996   0.247  2.169 16.840  0.210   0.153
    46  BRM26b    1854   2010    157   0.992   0.259  2.702 17.444  0.175   0.374
    47  BRM27b    1950   2010     61   0.995   0.220  0.759  3.475  0.168   0.513
    48  BRM29a    1780   2010    231   0.993   0.224 -0.111  4.604  0.217   0.235
    49  BRM29b    1802   2010    209   0.995   0.259  1.573 11.235  0.191   0.369
    50  BRM31a    1855   2009    155   0.997   0.281  1.213  7.352  0.228   0.388
    51  BRM31b    1853   2009    157   0.996   0.314  0.667  3.413  0.255   0.429
    52  BRM32a    1911   2009     99   0.996   0.228  0.461  2.685  0.171   0.523
    53  BRM32b    1911   2009     99   0.997   0.218  0.901  4.170  0.163   0.422
    54  BRM33a    1910   2010    101   0.996   0.284  0.246  2.602  0.236   0.370
    55  BRM33b    1869   2008    140   0.992   0.316  0.186  3.568  0.297   0.361
    56  BRM35a    1852   2009    158   0.999   0.188  0.408  3.985  0.163   0.439
    57  BRM35b    1872   2010    139   0.998   0.241  0.426  2.379  0.223   0.328
    58  BRM36a    1779   2009    231   0.998   0.214  0.956  4.359  0.178   0.374
    59  BRM37a    1863   2010    148   0.997   0.270  0.998  3.936  0.239   0.258

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    60  BRM37b    1876   2009    134   0.998   0.230  0.203  2.679  0.200   0.380
    61  SCC01b    1847   2010    164   0.993   0.276  0.662  3.772  0.217   0.460
    62  SCC03a    1880   2010    131   0.999   0.205  0.552  3.196  0.187   0.321
    63  SCC07b    1844   2010    167   0.996   0.193  0.389  2.983  0.180   0.317
    64  SCC08b    1883   2010    128   0.998   0.253  0.921  4.946  0.223   0.322
    65  SCC09b    1883   1993    111   0.998   0.230  0.425  2.843  0.181   0.521
    66  SCC10a    1925   2010     86   0.997   0.276  1.864  7.855  0.199   0.322
    67  SCC10b    1925   2010     86   0.995   0.230  0.474  3.180  0.194   0.476
    68  SCC11b    1901   2009    109   0.989   0.336  0.631  2.674  0.280   0.397
    69  SCC13a    1940   2010     71   0.998   0.166  0.118  3.080  0.159   0.302
    70  SCC15b    1935   2010     76   0.996   0.263  0.550  3.056  0.215   0.390
    71  SCC16b    1950   2010     61   0.993   0.267  0.048  2.871  0.197   0.538
    72  SCC18b    1872   2010    139   0.996   0.230  1.358  5.955  0.180   0.264
    73  SCC19a    1959   2010     52   0.998   0.272  0.648  3.710  0.224   0.348
    74  SCC20b    1906   2010    105   0.991   0.297  1.034  4.074  0.217   0.545
    75  SMC12a    1944   2010     67   0.999   0.230  0.636  2.958  0.212   0.268
    76  SMC20a    1890   2010    121   0.998   0.204  0.547  3.068  0.166   0.422

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 128   0.996   0.258  0.857  5.491  0.208   0.389
 standard deviation               50   0.006   0.060  0.864  5.225  0.036   0.111
 median (50th quantile)          131   0.996   0.255  0.650  3.733  0.204   0.388
 interquartile range              73   0.005   0.066  0.611  1.728  0.043   0.146
 minimum value                    49   0.975   0.166 -0.372  2.350  0.154   0.110
 lower hinge (25th quantile)      86   0.993   0.218  0.405  3.045  0.181   0.321
 upper hinge (75th quantile)     159   0.998   0.283  1.016  4.773  0.224   0.468
 maximum value                   247   1.037   0.575  4.916 29.199  0.303   0.629

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    2850   0.347     0.163      0.003   -0.292      3.082    -0.258     0.814

   minimum correlation: -0.258   series  BRM24b     and  SCC16b       60 years
   maximum correlation:  0.814   series  SCC09b     and  SCC10b       69 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        40.23

 |--------------------------- running rbar statistics --------------------------|

    year   1800.  1815.  1830.  1845.  1860.  1875.  1890.  1905.  1920.  1935.
    corr     15.    15.    21.    45.    91.   300.   595.   990.  1176.  1540.
    rbar  0.152  0.106  0.166  0.277  0.295  0.267  0.221  0.331  0.484  0.537
    sdev  0.230  0.177  0.207  0.184  0.247  0.213  0.217  0.217  0.196  0.200
    serr  0.059  0.046  0.045  0.027  0.026  0.012  0.009  0.007  0.006  0.005
    eps   0.536  0.467  0.643  0.855  0.912  0.927  0.925  0.961  0.981  0.986
    nss     6.4    7.4    9.0   15.3   24.8   34.9   43.6   49.8   55.8   61.0

    year   1950.  1965.  1980.  1995.
    corr   1830.  2415.  2775.  2628.
    rbar  0.478  0.428  0.336  0.237
    sdev  0.208  0.222  0.232  0.225
    serr  0.005  0.005  0.004  0.004
    eps   0.984  0.982  0.975  0.959
    nss    68.6   74.8   76.0   75.2

 |======================== standard chronology statistics ======================|

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1764    2010     247    0.984   0.147    0.516      3.369    0.130    0.329

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.416        0.239     -0.048                    135            112

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.05            0.31            0.62         0.91        1.22         7.32

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.09            0.00         0.87        0.95         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.327  0.180  0.053 -0.040 -0.128 -0.159 -0.142 -0.082 -0.083 -0.109
 pacf        0.327  0.081 -0.032 -0.069 -0.110 -0.086 -0.046  0.004 -0.050 -0.096
 95% c.l.    0.127  0.140  0.144  0.144  0.144  0.146  0.149  0.151  0.152  0.153

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.114  0.330

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.402  0.173  0.057 -0.127 -0.166 -0.156 -0.125 -0.107 -0.062 -0.107

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.402
    2    0.397  0.014
    3    0.397  0.022 -0.021
    4    0.393  0.026  0.047 -0.173
    5    0.381  0.029  0.049 -0.146 -0.069
    6    0.378  0.022  0.052 -0.144 -0.051 -0.048
    7    0.377  0.021  0.048 -0.143 -0.050 -0.039 -0.024
    8    0.375  0.019  0.045 -0.151 -0.048 -0.037 -0.003 -0.058
    9    0.374  0.019  0.044 -0.152 -0.051 -0.036 -0.002 -0.050 -0.022
   10    0.371  0.013  0.044 -0.157 -0.057 -0.054  0.003 -0.048  0.023 -0.119

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     2341.81     2300.24     2302.19     2304.08     2298.59     2299.41

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     2300.84     2302.69     2303.86     2305.74     2304.22

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.402

 r-squared due to pooled autoregression:   16.17 pct
 variance inflation from autoregression:  119.29 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.402   0.162   0.065   0.026   0.011   0.004   0.002   0.001   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   BRC01b       1     0.426   0.652
         2   BRC06b       1     0.372   0.577
         3   BRC10a       1     0.286   0.535
         4   BRC19b       1     0.271   0.506
         5   BRC21a       1     0.128   0.341
         6   BRC23b       1     0.320   0.564
         7   BRC24a       1     0.176   0.406
         8   BRM02a       1     0.091   0.250
         9   BRM02b       1     0.119   0.332
        10   BRM03a       1     0.107   0.321
        11   BRM04a       1     0.023   0.110
        12   BRM04b       1     0.028   0.162
        13   BRM05b       1     0.092   0.302
        14   BRM06a       1     0.204   0.443
        15   BRM06b       1     0.086   0.283
        16   BRM07a       1     0.149   0.383
        17   BRM08        1     0.302   0.532
        18   BRM08a       1     0.134   0.366
        19   BRM09a       1     0.162   0.400

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   BRM09b       1     0.219   0.440
        21   BRM11a       1     0.262   0.509
        22   BRM11b       1     0.321   0.555
        23   BRM12a       1     0.208   0.447
        24   BRM12b       1     0.151   0.388
        25   BRM13a       1     0.175   0.416
        26   BRM13b       1     0.154   0.390
        27   BRM14a       1     0.131   0.322
        28   BRM14b       1     0.104   0.293
        29   BRM15a       1     0.219   0.409
        30   BRM15b       1     0.115   0.171
        31   BRM16a       1     0.274   0.511
        32   BRM17a       1     0.129   0.329
        33   BRM18a       1     0.234   0.482
        34   BRM18b       1     0.081   0.284
        35   BRM20a       1     0.191   0.437
        36   BRM20b       1     0.195   0.437
        37   BRM21a       1     0.127   0.354
        38   BRM21b       1     0.283   0.516
        39   BRM22a       1     0.178   0.416

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        40   BRM23a       1     0.208   0.448
        41   BRM23b       1     0.252   0.502
        42   BRM24a       1     0.364   0.600
        43   BRM24b       1     0.337   0.580
        44   BRM25        1     0.070   0.147
        45   BRM26a       1     0.043   0.153
        46   BRM26b       1     0.143   0.375
        47   BRM27b       1     0.282   0.527
        48   BRM29a       1     0.077   0.242
        49   BRM29b       1     0.174   0.370
        50   BRM31a       1     0.172   0.392
        51   BRM31b       1     0.201   0.431
        52   BRM32a       1     0.280   0.527
        53   BRM32b       1     0.195   0.434
        54   BRM33a       1     0.146   0.373
        55   BRM33b       1     0.147   0.362
        56   BRM35a       1     0.195   0.440
        57   BRM35b       1     0.110   0.331
        58   BRM36a       1     0.150   0.377
        59   BRM37a       1     0.076   0.264

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        60   BRM37b       1     0.148   0.385
        61   SCC01b       1     0.250   0.460
        62   SCC03a       1     0.114   0.322
        63   SCC07b       1     0.146   0.318
        64   SCC08b       1     0.118   0.330
        65   SCC09b       1     0.281   0.521
        66   SCC10a       1     0.126   0.324
        67   SCC10b       1     0.227   0.476
        68   SCC11b       1     0.175   0.406
        69   SCC13a       1     0.098   0.308
        70   SCC15b       1     0.169   0.401
        71   SCC16b       1     0.297   0.539
        72   SCC18b       1     0.089   0.272
        73   SCC19a       1     0.167   0.377
        74   SCC20b       1     0.299   0.546
        75   SMC12a       1     0.090   0.269
        76   SMC20a       1     0.185   0.425

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.182   0.396
   standard deviation     0     0.086   0.114
   median                 1     0.170   0.396
   interquartile range    0     0.123   0.156
   minimum value          1     0.023   0.110
   lower hinge            1     0.118   0.323
   upper hinge            1     0.242   0.479
   maximum value          1     0.426   0.652

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  BRC01b    1950   2010     61   1.000   0.197  0.327  3.163  0.231  -0.046
     2  BRC06b    1920   2010     91   1.000   0.233  0.125  3.085  0.266  -0.143
     3  BRC10a    1954   2010     57   1.000   0.242 -0.102  3.206  0.282  -0.013
     4  BRC19b    1930   2010     81   1.000   0.261  0.563  3.191  0.300   0.067
     5  BRC21a    1909   2010    102   1.000   0.217  0.257  3.945  0.239   0.039
     6  BRC23b    1925   2010     86   1.000   0.234  0.462  4.010  0.264  -0.017
     7  BRC24a    1945   2010     66   1.000   0.187 -0.145  3.065  0.224  -0.046
     8  BRM02a    1828   2010    183   1.000   0.199  0.810  4.882  0.205  -0.051
     9  BRM02b    1868   2009    142   1.000   0.205  0.690  3.148  0.225  -0.029
    10  BRM03a    1776   2009    234   1.000   0.227  0.541  3.313  0.253  -0.020
    11  BRM04a    1902   2010    109   1.000   0.267 -0.305  6.102  0.312  -0.011
    12  BRM04b    1855   2010    156   1.000   0.184  0.554  3.029  0.198  -0.008
    13  BRM05b    1875   2009    135   1.000   0.283  0.611  4.441  0.303   0.010
    14  BRM06a    1851   2010    160   1.001   0.268  0.345  4.388  0.276  -0.025
    15  BRM06b    1844   2010    167   1.000   0.257  0.345  4.054  0.278  -0.022
    16  BRM07a    1780   2010    231   1.000   0.239  4.127 40.437  0.218  -0.018
    17  BRM08     1899   2002    104   1.000   0.190  0.164  6.091  0.199  -0.091
    18  BRM08a    1910   2010    101   1.000   0.181  0.899  4.638  0.187  -0.013
    19  BRM09a    1845   2010    166   1.000   0.196  0.454  3.269  0.222  -0.017

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  BRM09b    1957   2010     54   1.000   0.189  0.842  3.487  0.221  -0.088
    21  BRM11a    1937   2010     74   1.000   0.240  1.045  5.066  0.262  -0.028
    22  BRM11b    1953   2010     58   1.003   0.419  4.093 25.225  0.274  -0.155
    23  BRM12a    1848   2009    162   1.001   0.196 -0.496  6.508  0.213  -0.031
    24  BRM12b    1867   2010    144   1.000   0.200  0.332  2.765  0.225  -0.007
    25  BRM13a    1847   2010    164   1.000   0.267  0.861  5.269  0.288  -0.030
    26  BRM13b    1880   2010    131   1.000   0.274  1.023  4.598  0.297  -0.019
    27  BRM14a    1845   2010    166   1.000   0.181  0.025  3.000  0.205  -0.064
    28  BRM14b    1879   2010    132   1.000   0.171  0.658  3.354  0.182  -0.040
    29  BRM15a    1951   2009     59   1.000   0.216  0.848  4.177  0.237  -0.100
    30  BRM15b    1950   2010     61   1.000   0.206  0.413  3.167  0.240  -0.054
    31  BRM16a    1944   2010     67   1.000   0.254  3.564 20.310  0.220   0.068
    32  BRM17a    1778   2010    233   1.000   0.158  0.635  3.834  0.184  -0.047
    33  BRM18a    1853   2010    158   1.000   0.324  1.292  7.798  0.320  -0.020
    34  BRM18b    1847   2010    164   1.000   0.285  0.610  5.397  0.292  -0.010
    35  BRM20a    1830   2010    181   1.000   0.209  0.553  4.038  0.216  -0.008
    36  BRM20b    1818   2010    193   1.000   0.230  1.704 11.793  0.236  -0.035
    37  BRM21a    1871   2010    140   1.000   0.221  0.183  2.725  0.256  -0.013
    38  BRM21b    1877   2010    134   1.000   0.225  0.388  3.581  0.241   0.077
    39  BRM22a    1764   2010    247   1.000   0.245  2.793 19.667  0.227   0.031

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40  BRM23a    1881   2009    129   1.000   0.304  0.124  3.327  0.353  -0.043
    41  BRM23b    1884   2010    127   1.000   0.242  0.483  2.806  0.275   0.009
    42  BRM24a    1898   2010    113   1.000   0.315  0.731  5.731  0.350   0.051
    43  BRM24b    1870   2009    140   1.000   0.317  2.308 11.117  0.285  -0.015
    44  BRM25     1962   2010     49   1.000   0.209  1.011  3.958  0.226  -0.030
    45  BRM26a    1863   2010    148   1.000   0.244  2.179 17.440  0.227  -0.021
    46  BRM26b    1854   2010    157   1.000   0.240  3.584 26.293  0.205  -0.020
    47  BRM27b    1950   2010     61   1.000   0.186  0.800  4.675  0.211  -0.051
    48  BRM29a    1780   2010    231   1.000   0.216 -0.081  5.090  0.241  -0.038
    49  BRM29b    1802   2010    209   1.000   0.240  2.336 18.274  0.232  -0.075
    50  BRM31a    1855   2009    155   1.000   0.258  1.185  7.630  0.276  -0.060
    51  BRM31b    1853   2009    157   1.000   0.283  0.672  3.985  0.294  -0.061
    52  BRM32a    1911   2009     99   1.000   0.193  0.540  3.395  0.216  -0.035
    53  BRM32b    1911   2009     99   1.000   0.196  0.983  4.143  0.199   0.028
    54  BRM33a    1910   2010    101   1.000   0.263 -0.005  2.952  0.290  -0.035
    55  BRM33b    1869   2008    140   1.000   0.295  0.246  3.463  0.338  -0.049
    56  BRM35a    1852   2009    158   1.000   0.169  0.249  3.413  0.194   0.017
    57  BRM35b    1872   2010    139   1.000   0.228  0.468  2.713  0.260  -0.011
    58  BRM36a    1779   2009    231   1.000   0.198  1.029  4.298  0.206   0.037
    59  BRM37a    1863   2010    148   1.000   0.260  0.926  3.804  0.273  -0.026

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    60  BRM37b    1876   2009    134   1.000   0.212  0.316  2.673  0.229   0.001
    61  SCC01b    1847   2010    164   1.000   0.245  0.708  3.626  0.267  -0.101
    62  SCC03a    1880   2010    131   1.000   0.194  0.477  3.065  0.218  -0.034
    63  SCC07b    1844   2010    167   1.000   0.183  0.386  3.015  0.211  -0.071
    64  SCC08b    1883   2010    128   1.000   0.239  0.611  3.996  0.260  -0.025
    65  SCC09b    1883   1993    111   1.000   0.196  0.445  3.200  0.223   0.060
    66  SCC10a    1925   2010     86   1.000   0.261  2.215 11.184  0.239  -0.051
    67  SCC10b    1925   2010     86   1.000   0.202  0.403  3.746  0.233   0.002
    68  SCC11b    1901   2009    109   1.000   0.305  0.498  2.860  0.350  -0.053
    69  SCC13a    1940   2010     71   1.000   0.158 -0.038  2.807  0.181   0.013
    70  SCC15b    1935   2010     76   1.000   0.241  0.456  3.118  0.248   0.050
    71  SCC16b    1950   2010     61   1.000   0.225  0.383  2.837  0.250  -0.053
    72  SCC18b    1872   2010    139   1.000   0.221  1.186  7.595  0.208  -0.027
    73  SCC19a    1959   2010     52   1.000   0.249  0.856  4.162  0.262  -0.087
    74  SCC20b    1906   2010    105   1.000   0.249  0.664  3.948  0.283   0.020
    75  SMC12a    1944   2010     67   1.000   0.221  0.856  3.392  0.237  -0.038
    76  SMC20a    1890   2010    121   1.000   0.184  0.600  3.947  0.193   0.030

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 128   1.000   0.232  0.827  6.117  0.247  -0.024
 standard deviation               50   0.000   0.045  0.929  6.416  0.041   0.044
 median (50th quantile)          131   1.000   0.227  0.581  3.948  0.238  -0.025
 interquartile range              73   0.000   0.061  0.568  2.001  0.059   0.040
 minimum value                    49   1.000   0.158 -0.496  2.673  0.181  -0.155
 lower hinge (25th quantile)      86   1.000   0.196  0.345  3.179  0.217  -0.048
 upper hinge (75th quantile)     159   1.000   0.258  0.913  5.180  0.276  -0.008
 maximum value                   247   1.003   0.419  4.127 40.437  0.353   0.077

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    2850   0.353     0.138      0.003   -0.040      2.848    -0.079     0.784

   minimum correlation: -0.079   series  BRM24b     and  BRM25        48 years
   maximum correlation:  0.784   series  BRM37a     and  BRM37b      134 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        40.23

 |--------------------------- running rbar statistics --------------------------|

    year   1800.  1815.  1830.  1845.  1860.  1875.  1890.  1905.  1920.  1935.
    corr     15.    15.    21.    45.    91.   300.   595.   990.  1176.  1540.
    rbar  0.124  0.043  0.080  0.238  0.328  0.275  0.274  0.343  0.521  0.546
    sdev  0.213  0.176  0.195  0.185  0.230  0.201  0.196  0.196  0.177  0.176
    serr  0.055  0.045  0.043  0.028  0.024  0.012  0.008  0.006  0.005  0.004
    eps   0.478  0.248  0.440  0.827  0.924  0.930  0.943  0.963  0.984  0.987
    nss     6.4    7.4    9.0   15.3   24.8   34.9   43.6   49.8   55.8   61.0

    year   1950.  1965.  1980.  1995.
    corr   1830.  2415.  2775.  2628.
    rbar  0.432  0.371  0.323  0.292
    sdev  0.186  0.193  0.196  0.191
    serr  0.004  0.004  0.004  0.004
    eps   0.981  0.978  0.973  0.969
    nss    68.6   74.8   76.0   75.2

 |======================== residual chronology statistics ======================|

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1764    2010     247    0.989   0.136    0.421      3.960    0.151   -0.069

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.367        0.206     -0.033                    133            114

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.08            0.40            0.48         0.86        1.27         5.20

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.10            0.00         0.86        0.96         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.069  0.040  0.037 -0.016 -0.090 -0.087 -0.073 -0.002 -0.015 -0.101
 pacf       -0.069  0.036  0.042 -0.012 -0.096 -0.102 -0.080  0.002 -0.004 -0.111
 95% c.l.    0.127  0.128  0.128  0.128  0.128  0.129  0.130  0.131  0.131  0.131

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.003  0.039  0.039 -0.020 -0.098 -0.099 -0.080 -0.007 -0.023 -0.101
 pacf        0.003  0.039  0.039 -0.022 -0.101 -0.100 -0.073  0.007 -0.013 -0.111
 95% c.l.    0.127  0.127  0.127  0.128  0.128  0.129  0.130  0.131  0.131  0.131

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.002  0.003

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1764    2010      247   0.990   0.149    0.499      3.297    0.123    0.418

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.417  0.200  0.085 -0.032 -0.139 -0.167 -0.144 -0.083 -0.087 -0.121
 pacf        0.417  0.032 -0.011 -0.084 -0.121 -0.070 -0.028  0.016 -0.058 -0.103
 95% c.l.    0.127  0.148  0.152  0.153  0.153  0.155  0.158  0.160  0.161  0.161

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.176  0.419

 |================ as jim morrison would say, "this is the end" ================|
