\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{North Carolina Natural Heritage Program (NCNHP)}(1999)]{NCNHP2012}
{North Carolina Natural Heritage Program (NCNHP)}.
\newblock {An Inventory of the Significant Natural Areas of Ashe County, North
  Carolina}, 1999.
\newblock URL \url{http://www.ncnhp.org/Images/Ashe10-10-2005.pdf}.
\newblock Accessed September 2012.

\bibitem[Zipper et~al.(2011)Zipper, Burger, Skousen, Angel, Barton, Davis, and
  Franklin]{zipper2011restoring}
C.E. Zipper, J.A. Burger, J.G. Skousen, P.N. Angel, C.D. Barton, V.~Davis, and
  J.A. Franklin.
\newblock Restoring forests and associated ecosystem services on appalachian
  coal surface mines.
\newblock \emph{Environmental management}, 47\penalty0 (5):\penalty0 751--765,
  2011.

\bibitem[Pachauri and Reisinger(2007)]{pachauri2007climate}
RK~Pachauri and A.~Reisinger.
\newblock {Climate Change 2007: Synthesis Report. Contribution of Working
  Groups I, II and III to the Fourth Assessment Report of the Intergovernmental
  Panel on Climate Change}.
\newblock \emph{Intergovernmental Panel on Climate Change}, 2007.

\bibitem[Kattenberg et~al.(1996)Kattenberg, Giorgi, Grassl, Meehl, Mitchell,
  Stouffer, Tokioka, Weaver, and Wigley]{kattenberg1996climate}
K.~Kattenberg, F.~Giorgi, H.~Grassl, G.A. Meehl, J.F.B. Mitchell, R.J.
  Stouffer, T.~Tokioka, A.J. Weaver, and T.M.L Wigley.
\newblock Climate models--projections of future climate.
\newblock In J.T. Houghton, LG~Meiro~Filho, B.A. Callander, N.~Harris,
  A.~Kattenburg, and K.~Maskell, editors, \emph{{Climate change 1995: The
  science of climate change: contribution of working group I to the second
  assessment report of the Intergovernmental Panel on Climate Change}}, pages
  285--357. Cambridge University Press, 1996.

\bibitem[Seager et~al.(2009)Seager, Tzanova, and Nakamura]{seager2009drought}
R.~Seager, A.~Tzanova, and J.~Nakamura.
\newblock Drought in the southeastern united states: Causes, variability over
  the last millennium, and the potential for future hydroclimate change*.
\newblock \emph{Journal of Climate}, 22\penalty0 (19):\penalty0 5021--5045,
  2009.

\bibitem[Sobolowski and Pavelsky(2012)]{sobolowski2012evaluation}
S.~Sobolowski and T.~Pavelsky.
\newblock Evaluation of present and future north american regional climate
  change assessment program (narccap) regional climate simulations over the
  southeast united states.
\newblock \emph{Journal of Geophysical Research}, 117\penalty0 (D1):\penalty0
  D01101, 2012.

\bibitem[Cook et~al.(2004)Cook, Woodhouse, Eakin, Meko, and
  Stahle]{cook2004long}
E.R. Cook, C.A. Woodhouse, C.M. Eakin, D.M. Meko, and D.W. Stahle.
\newblock Long-term aridity changes in the western united states.
\newblock \emph{Science}, 306\penalty0 (5698):\penalty0 1015--1018, 2004.

\bibitem[B{\"u}ntgen et~al.(2007)B{\"u}ntgen, Frank, Kaczka, Verstege,
  Zwijacz-Kozica, and Esper]{buntgen2007growth}
U.~B{\"u}ntgen, D.C. Frank, R.J. Kaczka, A.~Verstege, T.~Zwijacz-Kozica, and
  J.~Esper.
\newblock Growth responses to climate in a multi-species tree-ring network in
  the western carpathian tatra mountains, poland and slovakia.
\newblock \emph{Tree Physiology}, 27\penalty0 (5):\penalty0 689--702, 2007.

\bibitem[LeBlanc(1993)]{leblanc1993temporal}
D.C. LeBlanc.
\newblock Temporal and spatial variation of oak growth-climate relationships
  along a pollution gradient in the midwestern united states.
\newblock \emph{Canadian Journal of Forest Research}, 23\penalty0 (5):\penalty0
  772--782, 1993.

\bibitem[Stahle and Cleveland(1993)]{stahle1993}
D.W. Stahle and M.K. Cleveland.
\newblock Large-scale climatic influences on baldcypress tree growth across the
  southeastern united states.
\newblock In P.D. Jones, R.S. Bradley, and J.~Jouzel, editors, \emph{{Climatic
  variations and forcing mechanisms of the last 2000 years}}, I41, pages 125 --
  140. NATO ASI, 1993.

\bibitem[Cook et~al.(1999)Cook, Meko, Stahle, and Cleaveland]{cook1999drought}
E.R. Cook, D.M. Meko, D.W. Stahle, and M.K. Cleaveland.
\newblock Drought reconstructions for the continental united states*.
\newblock \emph{Journal of Climate}, 12\penalty0 (4):\penalty0 1145--1162,
  1999.

\bibitem[Phipps(1982)]{phipps1982comments}
R.L. Phipps.
\newblock Comments on interpretation of climatic information from tree rings,
  eastern north america.
\newblock \emph{Tree-ring bull}, 42:\penalty0 11--22, 1982.

\bibitem[Anchukaitis et~al.(2006)Anchukaitis, Evans, Kaplan, Vaganov, Hughes,
  Grissino-Mayer, and Cane]{anchukaitis2006forward}
KJ~Anchukaitis, MN~Evans, A.~Kaplan, EA~Vaganov, MK~Hughes, HD~Grissino-Mayer,
  and MA~Cane.
\newblock Forward modeling of regional scale tree-ring patterns in the
  southeastern united states and the recent influence of summer drought.
\newblock \emph{Geophysical Research Letters}, 33\penalty0 (4):\penalty0
  L04705, 2006.

\bibitem[Jacoby and D'Arrigo(1989)]{jacoby1989reconstructed}
G.C. Jacoby and R.~D'Arrigo.
\newblock Reconstructed northern hemisphere annual temperature since 1671 based
  on high-latitude tree-ring data from north america.
\newblock \emph{Climatic Change}, 14\penalty0 (1):\penalty0 39--59, 1989.

\bibitem[Pan et~al.(1997)Pan, Tajchman, and
  Kochenderfer]{pan1997dendroclimatological}
C.~Pan, SJ~Tajchman, and JN~Kochenderfer.
\newblock Dendroclimatological analysis of major forest species of the central
  appalachians.
\newblock \emph{Forest Ecology and Management}, 98\penalty0 (1):\penalty0
  77--87, 1997.

\bibitem[Speer et~al.(2009)Speer, Grissino-Mayer, Orvis, and
  Greenberg]{speer2009climate}
J.H. Speer, H.D. Grissino-Mayer, K.H. Orvis, and C.H. Greenberg.
\newblock Climate response of five oak species in the eastern deciduous forest
  of the southern appalachian mountains, usa.
\newblock \emph{Canadian Journal of Forest Research}, 39\penalty0 (3):\penalty0
  507--518, 2009.

\bibitem[Rubino and McCarthy(2000)]{rubino2000dendroclimatological}
D.L. Rubino and B.C. McCarthy.
\newblock Dendroclimatological analysis of white oak (quercus alba l.,
  fagaceae) from an old-growth forest of southeastern ohio, usa.
\newblock \emph{Journal of the Torrey Botanical Society}, pages 240--250, 2000.

\bibitem[Stokes and Smiley(1996)]{stokes1996introduction}
M.A. Stokes and T.L. Smiley.
\newblock \emph{An introduction to tree-ring dating}.
\newblock Univ of Arizona Pr, 1996.

\bibitem[Holmes(1983)]{holmes1983computer}
R.L. Holmes.
\newblock Computer-assisted quality control in tree-ring dating and
  measurement.
\newblock \emph{Tree-ring bulletin}, 43\penalty0 (1):\penalty0 69--78, 1983.

\bibitem[Peters et~al.(1981)Peters, Jacoby, and Cook]{peters1981principal}
K.~Peters, GC~Jacoby, and E.R. Cook.
\newblock Principal components analysis of tree-ring sites.
\newblock \emph{Tree-Ring Bulletin}, 41:\penalty0 1--19, 1981.

\bibitem[on~Surface Temperature Reconstructions for~the Last
  2000~Years(2006)]{national2006surface}
National Research Council (US).~Committee on~Surface Temperature
  Reconstructions for~the Last 2000~Years.
\newblock \emph{Surface temperature reconstructions for the last 2,000 years}.
\newblock Natl Academy Pr, 2006.

\bibitem[Fritts(1976)]{fritts1976tree}
H.C. Fritts.
\newblock \emph{Tree rings and climate}.
\newblock London, New York, San Francisco.: Academic Press, 1976.

\bibitem[Speer(2010)]{speer2010fundamentals}
J.H. Speer.
\newblock \emph{Fundamentals of tree-ring research}.
\newblock University of Arizona Press, 2010.

\bibitem[Stahle et~al.(1998)Stahle, Cleaveland, Blanton, Therrell, and
  Gay]{stahle1998lost}
D.W. Stahle, M.K. Cleaveland, D.B. Blanton, M.D. Therrell, and D.A. Gay.
\newblock The lost colony and jamestown droughts.
\newblock \emph{Science}, 280\penalty0 (5363):\penalty0 564--567, 1998.

\bibitem[Stahle and Cleaveland(1992)]{stahle1992reconstruction}
D.W. Stahle and M.K. Cleaveland.
\newblock Reconstruction and analysis of spring rainfall over the southeastern
  us for the past 1000 years.
\newblock \emph{Bulletin of the American Meteorological Society;(United
  States)}, 73\penalty0 (12), 1992.

\bibitem[Druckenbrod et~al.(2003)Druckenbrod, Mann, Stahle, Cleaveland,
  Therrell, and Shugart]{druckenbrod2003late}
D.L. Druckenbrod, M.E. Mann, D.W. Stahle, M.K. Cleaveland, M.D. Therrell, and
  H.H. Shugart.
\newblock Late-eighteenth-century precipitation reconstructions from james
  madison's montpelier plantation.
\newblock \emph{Bulletin of the American Meteorological Society}, 84\penalty0
  (1):\penalty0 57--72, 2003.

\bibitem[Li(2011)]{li2011dendroclimatic}
Y.~Li.
\newblock \emph{Dendroclimatic Analysis of Climate Oscillations for the
  Southeastern United States from Tree-ring Network Data}.
\newblock PhD thesis, University of Tennessee, 2011.

\bibitem[Robertson(1992)]{robertson1992factors}
P.A. Robertson.
\newblock Factors affecting tree growth on three lowland sites in southern
  illinois.
\newblock \emph{American Midland Naturalist}, pages 218--236, 1992.

\bibitem[Zweifel et~al.(2006)Zweifel, Zimmermann, Zeugin, and
  Newbery]{zweifel2006intra}
R.~Zweifel, L.~Zimmermann, F.~Zeugin, and D.M. Newbery.
\newblock Intra-annual radial growth and water relations of trees: implications
  towards a growth mechanism.
\newblock \emph{Journal of Experimental Botany}, 57\penalty0 (6):\penalty0
  1445--1459, 2006.

\bibitem[Dickson and Tomlinson(1996)]{dickson1996oak}
RE~Dickson and PT~Tomlinson.
\newblock Oak growth, development and carbon metabolism in response to water
  stress.
\newblock In \emph{Annales des Sciences Foresti{\`e}res}, volume~53, pages
  181--196, 1996.

\end{thebibliography}
